public/template-new/temas/advogado/servicos.html
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br"> <!--<![endif]-->

<head>
    <title>Advogado Theme</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header2.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.html">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen">
    <!-- CSS Page Style -->
    <link rel="stylesheet" href="assets/css/pages/page_clients.css">
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/beige.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-beige.css" id="style_color-header-1">
    <link rel="stylesheet" href="assets/css/themes/headers/header2-beige.css" id="style_color-header-2">
</head>

<body>

<!--=== Top ===-->
<div class="top-v1">
    <div class="container">
    </div>
</div>
<!--/top-v1-->
<!--=== End Top ===-->

<!--=== Header ===-->
<div class="header margin-bottom-10">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img id="logo-header" src="assets/img/logo.jpg" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse" style="margin-top: 30px">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="sobrenos.html">
                            Sobre nós
                        </a>
                    </li>
                    <li class="dropdown active">
                        <a href="servicos.html">
                            Serviços
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="contatos.html">
                            Contatos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
        </div>
    </div>
</div>
<!--/header-->
<!--=== End Header ===-->

<!--=== Content Part ===-->
<div class="container">

    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs margin-bottom-40">
        <div class="container">
            <h1 class="pull-left">Serviços</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
            </ul>
        </div>
        <!--/container-->
    </div>
    <!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

    <div class="row">
        <div class="col-md-9">
            <div class="headline"><h2>Áreas atendidas</h2></div>
            <div class="clients-page margin-bottom-20">
                <a href="#">
                    <img src="assets/img/servicos/area_1.jpg" alt="" />
                </a>
                <h4 class="beige">Direito Trabalhista</h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque dolorum fuga. Et harum quidem rerum facilis est etenim a feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu. <a class="linked color-green" href="#">htttp://www.example.com</a></p>
            </div>
            <div class="clients-page margin-bottom-20">
                <a href="#">
                    <img src="assets/img/servicos/area_2.jpg" alt="" />
                </a>
                <h4 class="beige">Direito Penal</h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque dolorum fuga. Et harum quidem rerum facilis est etenim a feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu. <a class="linked color-green" href="#">htttp://www.example.com</a></p>
            </div>
            <div class="clients-page margin-bottom-20">
                <a href="#">
                    <img src="assets/img/servicos/area_3.jpg" alt="" />
                </a>
                <h4 class="beige">Direito Tributário</h4>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque dolorum fuga. Et harum quidem rerum facilis est etenim a feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu. <a class="linked color-green" href="#">htttp://www.example.com</a></p>
            </div>
        </div><!--/col-md-9-->

        <div class="col-md-3">
            <!-- Our Services -->
            <div class="who margin-bottom-30">
                <div class="headline"><h2>Serviços</h2></div>
                <p>At vero eos et accusamus et iusto odio dign issimos ducimus qui blanditiis iusto.</p>
                <ul class="list-unstyled">
                    <li><a href="#"><i class="icon-desktop"></i>Vivamus imperdiet condimentum</a></li>
                    <li><a href="#"><i class="icon-bullhorn"></i>Anim pariatur cliche squid</a></li>
                    <li><a href="#"><i class="icon-globe"></i>Eget placerat felis consectetur</a></li>
                    <li><a href="#"><i class="icon-group"></i>Condimentum diam eget placerat</a></li>
                </ul>
            </div>

            <p class="margin-bottom-30">At vero eos et acc usamus et iusto odio dign issimos ducimus atque corrupti quos dolores etrerum facilis est etenim a feugiat cupiditate non quos. <a class="read-more" href="#">Read more</a></p>

        </div><!--/col-md-3-->
    </div><!--/row-->
    <!-- Our Clients -->
    <div id="clients-flexslider" class="flexslider home clients">
        <div class="headline"><h2>Clientes</h2></div>
        <ul class="slides">
            <li>
                <a href="#">
                    <img src="assets/img/clients/hp.png" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/igneus.png" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/vadafone.png" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/walmart.png" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/shell.png" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/natural.png" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/aztec.png" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/gamescast.png" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/cisco.png" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/everyday.png" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/cocacola.png" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/spinworkx.png" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/shell.png" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/natural.png" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/gamescast.png" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/everyday.png" alt="" />
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/spinworkx.png" alt="" />
                </a>
            </li>
        </ul>
    </div><!--/flexslider-->
    <!-- End Our Clients -->


</div>
<!--/container-->
<!-- End Content Part -->

<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-space">
                    2014 &copy; PoolSite. Todos os direitos reservados.
                </p>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</div>
<!--/copyright-->
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->


</body>

</html>

app/views/sites/advogado/servicos.haml
!!!
/[if IE 8]
  <html lang="pt-br" class="ie8">
/[if IE 9]
  <html lang="pt-br" class="ie9">
/ [if !IE]><!
%html{:lang => "pt-br"}
  / <![endif]
  %head
    %title Advogado Theme
    / Meta
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    / CSS Global Compulsory
    %link{:href => "assets/plugins/bootstrap/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/style.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/headers/header2.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/bootstrap/css/bootstrap-responsive.min.html", :rel => "stylesheet"}/
    %link{:href => "assets/css/responsive.css", :rel => "stylesheet"}/
    %link{:href => "favicon.ico", :rel => "shortcut icon"}/
    / CSS Implementing Plugins
    %link{:href => "assets/plugins/font-awesome/css/font-awesome.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/flexslider/flexslider.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    / CSS Page Style
    %link{:href => "assets/css/pages/page_clients.css", :rel => "stylesheet"}/
    / CSS Theme
    %link#style_color{:href => "assets/css/themes/beige.css", :rel => "stylesheet"}/
    %link#style_color-header-1{:href => "assets/css/themes/headers/header1-beige.css", :rel => "stylesheet"}/
    %link#style_color-header-2{:href => "assets/css/themes/headers/header2-beige.css", :rel => "stylesheet"}/
  %body
    / === Top ===
    .top-v1
      .container
    / /top-v1
    / === End Top ===
    / === Header ===
    .header.margin-bottom-10
      .navbar.navbar-default{:role => "navigation"}
        .container
          / Brand and toggle get grouped for better mobile display
          .navbar-header
            %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.navbar-brand{:href => "index.html"}
              %img#logo-header{:alt => "Logo", :src => "assets/img/logo.jpg"}/
          / Collect the nav links, forms, and other content for toggling
          .collapse.navbar-collapse.navbar-responsive-collapse{:style => "margin-top: 30px"}
            %ul.nav.navbar-nav.navbar-right
              %li.dropdown
                %a{:href => "index.html"}
                  Home
              %li.dropdown
                %a{:href => "sobrenos.html"}
                  Sobre nós
              %li.dropdown.active
                %a{:href => "servicos.html"}
                  Serviços
              %li.dropdown
                %a{:href => "contatos.html"}
                  Contatos
          / /navbar-collapse
    / /header
    / === End Header ===
    / === Content Part ===
    .container
      / === Breadcrumbs ===
      .breadcrumbs.margin-bottom-40
        .container
          %h1.pull-left Serviços
          %ul.pull-right.breadcrumb
            %li
              %a{:href => "index.html"} Home
            %li
              %a{:href => "servicos.html"} Serviços
        / /container
      / /breadcrumbs
      / === End Breadcrumbs ===
      .row
        .col-md-9
          .headline
            %h2 Áreas atendidas
          .clients-page.margin-bottom-20
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/servicos/area_1.jpg"}/
            %h4.beige Direito Trabalhista
            %p
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque dolorum fuga. Et harum quidem rerum facilis est etenim a feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu.
              %a.linked.color-green{:href => "#"} htttp://www.example.com
          .clients-page.margin-bottom-20
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/servicos/area_2.jpg"}/
            %h4.beige Direito Penal
            %p
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque dolorum fuga. Et harum quidem rerum facilis est etenim a feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu.
              %a.linked.color-green{:href => "#"} htttp://www.example.com
          .clients-page.margin-bottom-20
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/servicos/area_3.jpg"}/
            %h4.beige Direito Tributário
            %p
              At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque dolorum fuga. Et harum quidem rerum facilis est etenim a feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu.
              %a.linked.color-green{:href => "#"} htttp://www.example.com
        / /col-md-9
        .col-md-3
          / Our Services
          .who.margin-bottom-30
            .headline
              %h2 Serviços
            %p At vero eos et accusamus et iusto odio dign issimos ducimus qui blanditiis iusto.
            %ul.list-unstyled
              %li
                %a{:href => "#"}
                  %i.icon-desktop>
                  Vivamus imperdiet condimentum
              %li
                %a{:href => "#"}
                  %i.icon-bullhorn>
                  Anim pariatur cliche squid
              %li
                %a{:href => "#"}
                  %i.icon-globe>
                  Eget placerat felis consectetur
              %li
                %a{:href => "#"}
                  %i.icon-group>
                  Condimentum diam eget placerat
          %p.margin-bottom-30
            At vero eos et acc usamus et iusto odio dign issimos ducimus atque corrupti quos dolores etrerum facilis est etenim a feugiat cupiditate non quos.
            %a.read-more{:href => "#"} Read more
        / /col-md-3
      / /row
      / Our Clients
      #clients-flexslider.flexslider.home.clients
        .headline
          %h2 Clientes
        %ul.slides
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/hp.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/igneus.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/vadafone.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/walmart.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/shell.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/natural.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/aztec.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/gamescast.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/cisco.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/everyday.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/cocacola.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/spinworkx.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/shell.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/natural.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/gamescast.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/everyday.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/spinworkx.png"}/
      / /flexslider
      / End Our Clients
    / /container
    / End Content Part
    / === Copyright ===
    .copyright
      .container
        .row
          .col-md-6
            %p.copyright-space
              2014 &copy; PoolSite. Todos os direitos reservados.
        / /row
      / /container
    / /copyright
    / === End Copyright ===
    / JS Global Compulsory
    %script{:src => "assets/plugins/jquery-1.10.2.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/jquery-migrate-1.2.1.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/bootstrap/js/bootstrap.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/hover-dropdown.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/back-to-top.js", :type => "text/javascript"}
    / JS Implementing Plugins
    %script{:src => "assets/plugins/flexslider/jquery.flexslider-min.js", :type => "text/javascript"}
    / JS Page Level
    %script{:src => "assets/js/app.js", :type => "text/javascript"}
    :javascript
      jQuery(document).ready(function () {
          App.init();
          App.initSliders();
      });
    /[if lt IE 9]
      <script src="assets/plugins/respond.js"></script>
