public/sites/advogado/sobrenos.html
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br"> <!--<![endif]-->

<head>
    <title>Advogado Theme</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header2.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.html">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/plugins/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen">
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/beige.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-beige.css" id="style_color-header-1">
    <link rel="stylesheet" href="assets/css/themes/headers/header2-beige.css" id="style_color-header-2">
</head>

<body>

<!--=== Top ===-->
<div class="top-v1">
    <div class="container">
    </div>
</div>
<!--/top-v1-->
<!--=== End Top ===-->

<!--=== Header ===-->
<div class="header margin-bottom-10">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img id="logo-header" src="assets/img/logo.jpg" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse" style="margin-top: 30px">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="dropdown active">
                        <a href="sobrenos.html">
                            Sobre nós
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="servicos.html">
                            Serviços
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="contatos.html">
                            Contatos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
        </div>
    </div>
</div>
<!--/header-->
<!--=== End Header ===-->

<!--=== Content Part ===-->
<div class="container">

    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs margin-bottom-30">
        <div class="container">
            <h1 class="pull-left">Sobre nós</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobrenos.html">Sobre nós</a></li>
            </ul>
        </div>
        <!--/container-->
    </div>
    <!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

    <div class="row">
        <div class="col-md-3"style="margin-top: 15px">
            <img src="assets/img/sobrenos.jpg" alt="Sobre nós">
        </div><!--/col-md-3-->

        <div class="col-md-9">
            <!-- Our Services -->
            <div class="headline"><h2>Advogados Associados</h2></div>
            <div class="row servive-block servive-block-in margin-bottom-20">
                <div class="col-md-4">
                    <div class="servive-block-in servive-block-colored servive-block-beige">
                        <h4>Cooool Red Box</h4>
                        <p><i class="icon-bell"></i></p>
                        <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="servive-block-in servive-block-colored servive-block-beige">
                        <h4>Amazing Green Box</h4>
                        <p><i class="icon-bullhorn"></i></p>
                        <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="servive-block-in servive-block-colored servive-block-beige">
                        <h4>Woow Yellow Box</h4>
                        <p><i class="icon-lightbulb"></i></p>
                        <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine.</p>
                    </div>
                </div>
            </div><!--/welcome-block-->
            <!-- End Our Services -->

            <!-- Blockquotes -->
            <p>Unify is an <strong class="color-green">incredibly beautiful</strong> responsive Bootstrap Template for corporate and creative professionals. It works on all major web browsers. Award winning digital agency. We bring a personal and effective approach adipiscing elit approach to <strong class="color-green">every project</strong> we work on, which is why our clients love us and why they. Lorem sequat ipsum dolor lorem sit amet, consectetur adipiscing dolor elit.</p>
            <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, conse cteturse adipiscing elit magna consectetur and effective.</p>
            <br>
            <blockquote class="hero-unify margin-bottom-40">
                <p>Award winning digital agency. We bring a personal and effective consectetur and effective approach adipiscing elit approach to every project we work on, which is why our clients love us and why they.</p>
                <small>CEO, Jack Baur</small>
            </blockquote>
            <!-- End Blockquotes -->

        </div><!--/col-md-9-->
    </div><!--/row-->


</div>
<!--/container-->
<!-- End Content Part -->

<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-space">
                    2014 &copy; PoolSite. Todos os direitos reservados.
                </p>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</div>
<!--/copyright-->
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
        App.initFancybox();
        App.initBxSlider();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->


</body>

</html>

app/views/sites/advogado/sobrenos.haml
.container
  / === Breadcrumbs ===
  .breadcrumbs.margin-bottom-30
    .container
      %h1.pull-left
        = editable_content "title" do
          Sobre nós
      %ul.pull-right.breadcrumb
        %li
          = link_to 'Home', '?p=index'
        %li
          = link_to 'Sobre nós', '?p=sobrenos'

    / /container
  / /breadcrumbs
  / === End Breadcrumbs ===
  .row
    .col-md-3{:style => "margin-top: 15px"}
      = editable_content "left", class: 'col-md-9' do
        = image_tag 'sites/advogado/sobrenos.jpg', :alt => "Sobre nós"
    / /col-md-3
    = editable_content "content", class: 'col-md-9' do
      .headline
        %h2 Advogados Associados
      .row.servive-block.servive-block-in.margin-bottom-20
        .col-md-4
          .servive-block-in.servive-block-colored.servive-block-beige
            %h4 Cooool Red Box
            %p
              %i.icon-bell
            %p Donec id elit non mi porta gravida at eget metus id elit mi egetine.
        .col-md-4
          .servive-block-in.servive-block-colored.servive-block-beige
            %h4 Amazing Green Box
            %p
              %i.icon-bullhorn
            %p Donec id elit non mi porta gravida at eget metus id elit mi egetine.
        .col-md-4
          .servive-block-in.servive-block-colored.servive-block-beige
            %h4 Woow Yellow Box
            %p
              %i.icon-lightbulb
            %p Donec id elit non mi porta gravida at eget metus id elit mi egetine.
      / /welcome-block
      / End Our Services
      / Blockquotes
      %p
        Unify is an
        %strong.color-green incredibly beautiful
        responsive Bootstrap Template for corporate and creative professionals. It works on all major web browsers. Award winning digital agency. We bring a personal and effective approach adipiscing elit approach to
        %strong.color-green every project
        we work on, which is why our clients love us and why they. Lorem sequat ipsum dolor lorem sit amet, consectetur adipiscing dolor elit.
      %p Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, conse cteturse adipiscing elit magna consectetur and effective.
      %br/
      %blockquote.hero-unify.margin-bottom-40
        %p Award winning digital agency. We bring a personal and effective consectetur and effective approach adipiscing elit approach to every project we work on, which is why our clients love us and why they.
        %small CEO, Jack Baur
