app/views/sites/extra/index.haml
.fullwidthbanner-container.margin-bottom-40{:style => "margin-top: -8px"}
  .fullwidthbanner
    = editable_content "banner" do
      = image_tag "sites/#{@site.template.path}/sliders/index_1.jpg", style: 'width: 100%'
.container
  = editable_content "content_1", class: "row service-v1 margin-bottom-40" do
    .col-md-4.extra2adjust
      %a{:href => "?p=servicos"}
        = image_tag "sites/#{@site.template.path}/index/index_1.jpg", class: "img-responsive"
      %h2 Vários Templates
      %p
        Diccusamus et iusto
        %strong.color-green odio dignissimos aucimus
        nditiis praesentium
        voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
        occaecati
        cupiditate non provident, similique animi..
    .col-md-4
      %a{:href => "?p=servicos"}
        = image_tag "sites/#{@site.template.path}/index/index_2.jpg", class: "img-responsive"
      %h2 Fácil de editar
      %p
        Diccusamus et iusto
        %strong.color-green odio dignissimos aucimus
        nditiis praesentium
        voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
        occaecati
        cupiditate non provident, similique animi..
    .col-md-4
      %a{:href => "?p=servicos"}
        = image_tag "sites/#{@site.template.path}/index/index_3.jpg", class: "img-responsive"
      %h2 Tecnologia moderna
      %p
        Diccusamus et iusto
        %strong.color-green odio dignissimos aucimus
        nditiis praesentium
        voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
        occaecati
        cupiditate non provident, similique animi..
  / Our Testomonial
  .row.margin-bottom-40
    .col-md-6
      = editable_content "box_left" do
        .tag-box.tag-box-v4
          %h2 Consectetur adipiscing elit harum quidem rerum magnaed et quam lacus
          %p Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.
    .col-md-6
      #testimonials-1.carousel.slide.testimonials.testimonials-v1

        = editable_content "testimonial1", class: 'carousel-inner' do
          .item.active
            %p Crasjusto ducimus qui cupiditate non provident, similique sunt in culpaid est anditiis praesentium praesentium similqui cupiditate non providenque sunt in culpaid est anditiis prae sentium esentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatu.
            .testimonial-info
              = image_tag "sites/#{@site.template.path}/testimonials/img1.jpg"
              %span.testimonial-author
                Jeremy Asigner
                %em Web Developer, Unify Theme.
          .item
            %p Ducimus qui cupiditate non provident, similique sunt in culpaid est anditiis praesentium praesentium similqui cupiditate crasjusto non providenque sunt in culpaid est anditiis prae sentium esentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditii sdignissimos prae sentium...
            .testimonial-info
              = image_tag "sites/#{@site.template.path}/testimonials/user.jpg"
              %span.testimonial-author
                User
                %em Java Developer, Htmlstream
          .item
            %p Adesjusto ducimus qui cupiditate non provident, similique sunt in culpaid est anditiis praesentium praesentium similqui cupiditate non providenque sunt in culpaid est anditiis prae sentium esentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis araesentium...
            .testimonial-info
              = image_tag "sites/#{@site.template.path}/testimonials/img2.jpg"
              %span.testimonial-author
                Kate Davenport
                %em Web Designer, Google Inc.
        .carousel-arrow
          %a.left.carousel-control{"data-slide" => "prev", :href => "#testimonials-1"}
            %i.icon-angle-left
          %a.right.carousel-control{"data-slide" => "next", :href => "#testimonials-1"}
            %i.icon-angle-right

public/template-new/temas/extra2/index.html
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br"> <!--<![endif]-->

<head>
    <title>Extra 2 Theme</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header2.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.html">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/plugins/revolution_slider/rs-plugin/css/settings.css" type="text/css"
          media="screen">
    <!-- CSS Page Style -->
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/red.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-red.css" id="style_color-header-1">
    <link rel="stylesheet" href="assets/css/themes/headers/header2-red.css" id="style_color-header-2">
</head>

<body>

<!--=== Top ===-->
<div class="top-v1">
    <div class="container">
    </div>
</div>
<!--/top-v1-->
<!--=== End Top ===-->

<!--=== Header ===-->
<div class="header margin-bottom-10">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="margin: 15px 0 0 -15px">
                    <img id="logo-header" src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse" style="margin-top: 100px">
                <ul class="nav navbar-nav navbar-right" style="margin: 10px -15px 0 0">
                    <li class="dropdown active">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="sobrenos.html">
                            Sobre nós
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="servicos.html">
                            Serviços
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="contatos.html">
                            Contatos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
        </div>
    </div>
</div>
<!--/header-->
<!--=== End Header ===-->


<!--=== Slider Revolution ===-->
<div class="fullwidthbanner-container margin-bottom-40" style="margin-top: -8px">
    <div class="fullwidthbanner">
        <ul>
            <!-- THE FIRST SLIDE -->
            <li data-transition="2dcurtain-vertical">
                <img src="assets/img/sliders/index_1.jpg">
            </li>
            <!-- THE SECOND SLIDE -->
            <li data-transition="2dcurtain-vertical">
                <img src="assets/img/sliders/index_1.jpg">
            </li>
        </ul>

        <div class="tp-bannertimer tp-bottom"></div>
    </div>
</div>
<!--=== End Slider ===-->

<div class="container">

    <div class="row service-v1 margin-bottom-40">
        <div class="col-md-4 extra2adjust">
            <a href="servicos.html">
                <img class="img-responsive" src="assets/img/index/index_1.jpg" alt="">

                <h2>Vários Templates</h2>

                <p>Diccusamus et iusto <strong class="color-green">odio dignissimos aucimus</strong> nditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
                    occaecati
                    cupiditate non provident, similique animi..</p>
            </a>
        </div>
        <div class="col-md-4">
            <a href="servicos.html">
                <img class="img-responsive" src="assets/img/index/index_2.jpg" alt="">

                <h2>Fácil de editar</h2>

                <p>Diccusamus et iusto <strong class="color-green">odio dignissimos aucimus</strong> nditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
                    occaecati
                    cupiditate non provident, similique animi..</p>
            </a>
        </div>
        <div class="col-md-4">
            <a href="servicos.html">
                <img class="img-responsive" src="assets/img/index/index_3.jpg" alt="">

                <h2>Tecnologia moderna</h2>

                <p>Diccusamus et iusto <strong class="color-green">odio dignissimos aucimus</strong> nditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
                    occaecati
                    cupiditate non provident, similique animi..</p>
            </a>
        </div>
    </div>


    <!--Our Testomonial-->
    <div class="row margin-bottom-40">
        <div class="col-md-6">
            <div class="tag-box tag-box-v4">
                <h2>Consectetur adipiscing elit harum quidem rerum magnaed et quam lacus</h2>
                <p>Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
            </div>
        </div>

        <div class="col-md-6">
            <div class="carousel slide testimonials testimonials-v1" id="testimonials-1">
                <div class="carousel-inner">
                    <div class="item active">
                        <p>Crasjusto ducimus qui cupiditate non provident, similique sunt in culpaid est anditiis praesentium praesentium similqui cupiditate non providenque sunt in culpaid est anditiis prae sentium esentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatu.</p>
                        <div class="testimonial-info">
                            <img alt="" src="assets/img/testimonials/img1.jpg">
                            <span class="testimonial-author">
                                Jeremy Asigner
                                <em>Web Developer, Unify Theme.</em>
                            </span>
                        </div>
                    </div>
                    <div class="item">
                        <p>Ducimus qui cupiditate non provident, similique sunt in culpaid est anditiis praesentium praesentium similqui cupiditate crasjusto non providenque sunt in culpaid est anditiis prae sentium esentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditii sdignissimos prae sentium...</p>
                        <div class="testimonial-info">
                            <img alt="" src="assets/img/testimonials/user.jpg">
                            <span class="testimonial-author">
                                User
                                <em>Java Developer, Htmlstream</em>
                            </span>
                        </div>
                    </div>
                    <div class="item">
                        <p>Adesjusto ducimus qui cupiditate non provident, similique sunt in culpaid est anditiis praesentium praesentium similqui cupiditate non providenque sunt in culpaid est anditiis prae sentium esentium. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis araesentium...</p>
                        <div class="testimonial-info">
                            <img alt="" src="assets/img/testimonials/img2.jpg">
                            <span class="testimonial-author">
                                Kate Davenport
                                <em>Web Designer, Google Inc.</em>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="carousel-arrow">
                    <a data-slide="prev" href="#testimonials-1" class="left carousel-control">
                        <i class="icon-angle-left"></i>
                    </a>
                    <a data-slide="next" href="#testimonials-1" class="right carousel-control">
                        <i class="icon-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--End Testomonial-->

</div>
<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-space">
                    2014 &copy; PoolSite. Todos os direitos reservados.
                </p>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</div>
<!--/copyright-->
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.js"></script>
<script type="text/javascript"
        src="assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/pages/index.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
        App.initBxSlider();
        Index.initRevolutionSlider();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->


</body>

</html>
