app/views/sites/extra/sobrenos.html
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br"> <!--<![endif]-->

<head>
    <title>Extra 2 Theme</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header2.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.html">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/plugins/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen">
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/red.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-red.css" id="style_color-header-1">
    <link rel="stylesheet" href="assets/css/themes/headers/header2-red.css" id="style_color-header-2">
</head>

<body>

<!--=== Top ===-->
<div class="top-v1">
    <div class="container">
    </div>
</div>
<!--/top-v1-->
<!--=== End Top ===-->

<!--=== Header ===-->
<div class="header margin-bottom-10">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="margin: 15px 0 0 -15px">
                    <img id="logo-header" src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse" style="margin-top: 100px">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="dropdown active">
                        <a href="sobrenos.html">
                            Sobre nós
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="servicos.html">
                            Serviços
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="contatos.html">
                            Contatos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
        </div>
    </div>
</div>
<!--/header-->
<!--=== End Header ===-->

<!--=== Content Part ===-->


    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs margin-bottom-30" style="margin-top: -8px">
        <div class="container">
            <h1 class="pull-left">Sobre nós</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobrenos.html">Sobre nós</a></li>
            </ul>
        </div>
        <!--/container-->
    </div>
    <!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->
<!--=== Content Part ===-->
<div class="container">
    <div class="row margin-bottom-30">
        <div class="col-md-6 md-margin-bottom-40">
            <p>Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative professionals. It works on all major web browsers, tablets and phone. Lorem sequat ipsum dolor lorem sit amet, consectetur adipiscing dolor elit. Unify is an incredibly beautiful responsive Bootstrap Template for It works on all major web.</p>
            <ul class="list-unstyled">
                <li><i class="icon-ok color-green"></i> Donec id elit non mi porta gravida</li>
                <li><i class="icon-ok color-green"></i> Corporate and Creative</li>
                <li><i class="icon-ok color-green"></i> Responsive Bootstrap Template</li>
                <li><i class="icon-ok color-green"></i> Elit non mi porta gravida</li>
                <li><i class="icon-ok color-green"></i> Award winning digital agency</li>
            </ul><br />

            <!-- Blockquotes -->
            <blockquote>
                <p>Award winning digital agency. We bring a personal and effective approach to every project we work on, which is why.</p>
                <small>CEO Jack Bour</small>
            </blockquote>
        </div>

        <div class="col-md-6 md-margin-bottom-40">
            <div class="responsive-video">
                <img class="img-responsive" src="assets/img/sobrenos.jpg" alt="" />
            </div>
        </div>
    </div><!--/row-->

    <!-- Meer Our Team -->
    <div class="headline"><h2>Nosso time</h2></div>
    <div class="row team">
        <div class="col-sm-3">
            <div class="thumbnail-style">
                <img class="img-responsive" src="assets/img/team/1.jpg" alt="" />
                <h3><a>Jack Bour</a> <small>Chief Executive Officer</small></h3>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem...</p>
                <ul class="list-unstyled list-inline team-socail">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail-style">
                <img class="img-responsive" src="assets/img/team/3.jpg" alt="" />
                <h3><a>Kate Metus</a> <small>Project Manager</small></h3>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem...</p>
                <ul class="list-unstyled list-inline team-socail">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail-style">
                <img class="img-responsive" src="assets/img/team/2.jpg" alt="" />
                <h3><a>Porta Gravida</a> <small>VP of Operations</small></h3>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem...</p>
                <ul class="list-unstyled list-inline team-socail">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="thumbnail-style">
                <img class="img-responsive" src="assets/img/team/4.jpg" alt="" />
                <h3><a>Donec Elit</a> <small>Director, R &amp; D Talent</small></h3>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem...</p>
                <ul class="list-unstyled list-inline team-socail">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div><!--/team-->
    <!-- End Meer Our Team -->

</div><!--/container-->
<!--=== End Content Part ===-->
<!--/container-->
<!-- End Content Part -->

<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-space">
                    2014 &copy; PoolSite. Todos os direitos reservados.
                </p>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</div>
<!--/copyright-->
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
        App.initFancybox();
        App.initBxSlider();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->


</body>

</html>

app/views/sites/extra/sobrenos.haml
.container
  = render "sites/#{@site.template.path}/breadcrumbs"
  = editable_content "content", class: 'row margin-bottom-30' do
    .col-md-6.md-margin-bottom-40
      %p Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative professionals. It works on all major web browsers, tablets and phone. Lorem sequat ipsum dolor lorem sit amet, consectetur adipiscing dolor elit. Unify is an incredibly beautiful responsive Bootstrap Template for It works on all major web.
      %ul.list-unstyled
        %li
          %i.icon-ok.color-green
          Donec id elit non mi porta gravida
        %li
          %i.icon-ok.color-green
          Corporate and Creative
        %li
          %i.icon-ok.color-green
          Responsive Bootstrap Template
        %li
          %i.icon-ok.color-green
          Elit non mi porta gravida
        %li
          %i.icon-ok.color-green
          Award winning digital agency
      %br/
      / Blockquotes
      %blockquote
        %p Award winning digital agency. We bring a personal and effective approach to every project we work on, which is why.
        %small CEO Jack Bour
    .col-md-6.md-margin-bottom-40
      .responsive-video
        = image_tag "sites/#{@site.template.path}/sobrenos.jpg", class: 'img-responsive', :alt => "Sobre nós"

  = editable_content "team" do
    .headline
      %h2 Nosso time
    .row.team
      .col-sm-3
        .thumbnail-style
          = image_tag "sites/#{@site.template.path}/team/1.jpg", class: 'img-responsive', :alt => ""
          %h3
            %a Jack Bour
            %small Chief Executive Officer
          %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem...
          %ul.list-unstyled.list-inline.team-socail
            %li
              %a{:href => "#"}
                %i.icon-facebook
            %li
              %a{:href => "#"}
                %i.icon-twitter
            %li
              %a{:href => "#"}
                %i.icon-google-plus
      .col-sm-3
        .thumbnail-style
          = image_tag "sites/#{@site.template.path}/team/3.jpg", class: 'img-responsive', :alt => ""
          %h3
            %a Kate Metus
            %small Project Manager
          %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem...
          %ul.list-unstyled.list-inline.team-socail
            %li
              %a{:href => "#"}
                %i.icon-facebook
            %li
              %a{:href => "#"}
                %i.icon-twitter
            %li
              %a{:href => "#"}
                %i.icon-google-plus
      .col-sm-3
        .thumbnail-style
          = image_tag "sites/#{@site.template.path}/team/2.jpg", class: 'img-responsive', :alt => ""
          %h3
            %a Porta Gravida
            %small VP of Operations
          %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem...
          %ul.list-unstyled.list-inline.team-socail
            %li
              %a{:href => "#"}
                %i.icon-facebook
            %li
              %a{:href => "#"}
                %i.icon-twitter
            %li
              %a{:href => "#"}
                %i.icon-google-plus
      .col-sm-3
        .thumbnail-style
          = image_tag "sites/#{@site.template.path}/team/4.jpg", class: 'img-responsive', :alt => ""
          %h3
            %a Donec Elit
            %small Director, R &amp; D Talent
          %p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem...
          %ul.list-unstyled.list-inline.team-socail
            %li
              %a{:href => "#"}
                %i.icon-facebook
            %li
              %a{:href => "#"}
                %i.icon-twitter
            %li
              %a{:href => "#"}
                %i.icon-google-plus
