public/template-changes/index.haml
%html{:lang => "pt-br"}
  %head
    %meta{:charset => "UTF-8"}/
    %title Pool Sites - Construtor de sites
    %link{:href => "css/normalize.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "/js/bootstrap.js", :type => "text/javascript"}
  %body
    / -----[CHANGELOG] INICIO DA MUDANCA NO MENU-------
    .col-md-12{:style => "background-color: #333333"}
      .col-md-3.col-md-pull-05.col-xs-pull-1
        %a{:href => "index.html", :target => "_self"}
          %img.text-left{:alt => "", :height => "80", :src => "images/poolSitesLogo.png", :style => "", :width => "294"}/
      .container
        .col-md-9.col-md-push-055.top25.reponsiveStyleAdjust
          .col-md-1.col-md-offset-1.col-md-push-05
            %a.white{:href => "index.html", :target => "_self"}
            %h6.text-center.selected Home
          .col-md-2.col-md-push-05
            %a.white{:href => "quemsomos.html", :target => "_self"}
            %h6.text-center Quem somos
          .col-md-1.col-md-push-05
            %a.white{:href => "templates.html", :target => "_self"}
            %h6.text-center Templates
          .col-md-1.col-md-push-1
            %a.white{:href => "planos.html", :target => "_self"}
            %h6.text-center Planos
          .col-md-3.col-md-push-1
            %a.white{:href => "oportunidade.html", :target => "_self"}
            %h6.text-center Oportunidade de negócio
          .col-md-1.col-md-push-1
            %a.white{:href => "contato.html", :target => "_self"}
            %h6.text-center Contato
          .col-md-1.col-md-push-1
            %a.white{:href => "login.html", :target => "_self"}
            %h6.text-center LOGIN
    / -----FINAL DA MUDANCA NO MENU-------
    .container
      .row
        .col-md-6.col-sm-11.col-sm-offset-1.col-xs-11.col-xs-offset-1
          %img.text-right.img-responsive{:alt => "Pool Sites - construtor de sites", :height => "351", :src => "images/imgHome.png", :width => "540"}/
        .col-md-5.top60.xs-top20
          %h3.text-center.light
            Crie seu site
          %h3.text-center.top10
            GRATUITAMENTE
          %h3.text-center.top10
            de forma rápida e fácil.
          %button.top10.sm-bottom20.xs-bottom20.col-md-11.col-md-push-05.col-sm-12.col-xs-12.conversionButton.shadowBox{:type => "button"}
            COMECE AGORA
    .fullContainer.brownBgColor
      .container
        .row.top35
          .col-md-2.col-sm-4.col-xs-6
            .thumbnail.brownBgColor
              / [CHANGELOG] replace no nome da classe de background
              %img.img-responsive.shadowBox{:alt => "...", :height => "135", :src => "images/facilPratico.jpg", :width => "135"}/
              %h4.text-center Fácil e prático
              %h5.text-center
                Lorem ipsum dollor sit at lorem
          .col-md-2.col-md-offset-05.col-sm-4.col-xs-6
            .thumbnail.brownBgColor
              / [CHANGELOG] replace no nome da classe de background
              %img.img-responsive.shadowBox{:alt => "...", :height => "135", :src => "images/layoutsResponsivos.jpg", :width => "135"}/
              %h4.text-center Layouts responsivos
              %h5.text-center
                Lorem ipsum dollor sit at lorem
          .col-md-2.col-md-offset-05.col-sm-4.col-xs-6
            .thumbnail.brownBgColor
              / [CHANGELOG] replace no nome da classe de background
              %img.img-responsive.shadowBox{:alt => "...", :height => "135", :src => "images/hospedagemIncluida.jpg", :width => "135"}/
              %h4.text-center Hospedagem incluída
              %h5.text-center
                Lorem ipsum dollor sit at lorem
          .col-md-2.col-md-offset-05.col-sm-4.col-xs-6
            .thumbnail.brownBgColor
              / [CHANGELOG] replace no nome da classe de background
              %img.img-responsive.shadowBox{:alt => "...", :height => "135", :src => "images/tecnologiaModerna.jpg", :width => "135"}/
              %h4.text-center Tecnologia moderna
              %h5.text-center
                Lorem ipsum dollor sit at lorem
          .col-md-2.col-md-offset-05.col-sm-4.col-xs-6
            .thumbnail.brownBgColor
              / [CHANGELOG] replace no nome da classe de background
              %img.img-responsive.shadowBox{:alt => "...", :height => "135", :src => "images/editeDoSeuJeito.jpg", :width => "135"}/
              %h4.text-center Edite do seu jeito
              %h5.text-center
                Lorem ipsum dollor sit at lorem
    .fullContainer.darkGrayBgColor
      .container
        .row.top5.bottom5
          .col-md-6
            .input-group
              %input.form-control.noBorder.twelve.noBorderRadius{:placeholder => "Cadastre seu email e receba nossas novidades", :style => "height: 34px", :type => "text"}/
              / [CHANGELOG] fixando bug de altura em alguns browsers
              %span.input-group-btn
                %button.subscriberButton.white{:style => "height: 34px", :type => "button"} ENVIAR
                / [CHANGELOG] fixando bug de altura em alguns browsers
          .col-md-4.col-md-offset-2.top3
            .col-md-1.col-md-offset-3.col-sm-1.col-xs-1
              .darkGrayBgColor
                %a{:href => "#", :target => "_blank"}
                  %img.img-responsive{:alt => "...", :height => "30", :src => "images/facebook.jpg", :width => "30"}/
            .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
              .darkGrayBgColor
                %a{:href => "#", :target => "_blank"}
                  %img.img-responsive{:alt => "...", :height => "30", :src => "images/googlePlus.jpg", :width => "30"}/
            .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
              .darkGrayBgColor
                %a{:href => "#", :target => "_blank"}
                  %img.img-responsive{:alt => "...", :height => "30", :src => "images/linkedin.jpg", :width => "29"}/
            .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
              .darkGrayBgColor
                %a{:href => "#", :target => "_blank"}
                  %img.img-responsive{:alt => "...", :height => "30", :src => "images/pinterest.jpg", :width => "29"}/
            .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
              .darkGrayBgColor
                %a{:href => "#", :target => "_blank"}
                  %img.img-responsive{:alt => "...", :height => "30", :src => "images/rss.jpg", :width => "29"}/
            .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
              .darkGrayBgColor
                %a{:href => "#", :target => "_blank"}
                  %img.img-responsive{:alt => "...", :height => "30", :src => "images/twitter.jpg", :width => "29"}/
    .container
      .row.top20
        .col-md-7
          .col-md-1.col-md-pull-055
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Home
          .col-md-2
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Quem somos
          .col-md-2
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Templates
          .col-md-1
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Planos
          .col-md-3
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Oportunidade de negócio
          .col-md-2
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Fale conosco
        .col-md-2.col-md-offset-3.col-md-pull-055
          %a{:href => "index.html", :target => "_self"}
          .btn-group.dropup
            %button.btn.btn-default.btn-lg.dropdown-toggle.noBorderRadius{"data-toggle" => "dropdown", :type => "button"}
              Voltar ao topo
              %span.caret
    .container
      .row.top10
        .col-md-7
          %p.text-left.footer @2014 - Pool Sites - Todos os direitos reservados.
        .col-md-5
          .col-md-9
            %p.text-right.footer Desenvolvido por
          .col-md-3
            %a{:href => "#", :target => "#"}
              %img.img-responsive{:alt => "Winmoon - Simple as it is", :height => "24", :src => "images/winmonn.jpg", :width => "92"}/

public/template-changes/index.html
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pool Sites - Construtor de sites</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/js/bootstrap.js"></script>

</head>
<body>
<!-------[CHANGELOG] INICIO DA MUDANCA NO MENU--------->
<div class="col-md-12" style="background-color: #333333">
    <div class="col-md-3 col-md-pull-05 col-xs-pull-1">
        <a href="index.html" target="_self"><img src="images/poolSitesLogo.png" class="text-left"
             alt="" width="294" height="80" style=""/></a>
    </div>
    <div class="container">
        <div class="col-md-9 col-md-push-055 top25 reponsiveStyleAdjust">
            <div class="col-md-1 col-md-offset-1 col-md-push-05">
                <a class="white" href="index.html" target="_self">
                    <h6 class="text-center selected">Home</h6>
                </a>
            </div>
            <div class="col-md-2 col-md-push-05">
                <a class="white" href="quemsomos.html" target="_self">
                    <h6 class="text-center">Quem somos</h6>
                </a>

            </div>
            <div class="col-md-1 col-md-push-05">
                <a class="white" href="templates.html" target="_self">
                    <h6 class="text-center">Templates</h6>
                </a>
            </div>
            <div class="col-md-1 col-md-push-1">
                <a class="white" href="planos.html" target="_self">
                    <h6 class="text-center">Planos</h6>
                </a>

            </div>
            <div class="col-md-3 col-md-push-1">
                <a class="white" href="oportunidade.html" target="_self">
                    <h6 class="text-center">Oportunidade de negócio</h6>
                </a>
            </div>
            <div class="col-md-1 col-md-push-1">
                <a class="white" href="contato.html" target="_self">
                    <h6 class="text-center">Contato</h6>
                </a>

            </div>
            <div class="col-md-1 col-md-push-1">
                <a class="white" href="login.html" target="_self">
                    <h6 class="text-center">LOGIN</h6>
                </a>
            </div>
        </div>
    </div>
</div>
<!-------FINAL DA MUDANCA NO MENU--------->

<div class="container">
    <div class="row"><!--[CHANGELOG] retirando o top25-->
        <div class="col-md-6 col-sm-11 col-sm-offset-1 col-xs-11 col-xs-offset-1">
            <img src="images/imgHome.png" class="text-right img-responsive" width="540" height="351"
                 alt="Pool Sites - construtor de sites">
        </div>
        <div class="col-md-5 top60 xs-top20">
            <h3 class="text-center light">
                Crie seu site
            </h3>

            <h3 class="text-center top10">
                GRATUITAMENTE
            </h3>

            <h3 class="text-center top10">
                de forma rápida e fácil.
            </h3>

            <button type="button"
                    class="top10 sm-bottom20 xs-bottom20 col-md-11 col-md-push-05 col-sm-12 col-xs-12 conversionButton shadowBox">
                COMECE AGORA
            </button>

        </div>
    </div>
</div>

<div class="fullContainer brownBgColor">
    <div class="container">
        <div class="row top35">
            <div class="col-md-2 col-sm-4 col-xs-6">
                <div class="thumbnail brownBgColor"><!--[CHANGELOG] replace no nome da classe de background-->
                    <img src="images/facilPratico.jpg" class="img-responsive shadowBox" width="135" height="135"
                         alt="...">
                    <h4 class="text-center">Fácil e prático</h4>
                    <h5 class="text-center">
                        Lorem ipsum dollor sit at lorem
                    </h5>
                </div>
            </div>

            <div class="col-md-2 col-md-offset-05 col-sm-4 col-xs-6">
                <div class="thumbnail brownBgColor"><!--[CHANGELOG] replace no nome da classe de background-->
                    <img src="images/layoutsResponsivos.jpg" class="img-responsive shadowBox" width="135" height="135"
                         alt="...">
                    <h4 class="text-center">Layouts responsivos</h4>
                    <h5 class="text-center">
                        Lorem ipsum dollor sit at lorem
                    </h5>
                </div>
            </div>

            <div class="col-md-2 col-md-offset-05 col-sm-4 col-xs-6">
                <div class="thumbnail brownBgColor"><!--[CHANGELOG] replace no nome da classe de background-->
                    <img src="images/hospedagemIncluida.jpg" class="img-responsive shadowBox" width="135" height="135"
                         alt="...">
                    <h4 class="text-center">Hospedagem incluída</h4>
                    <h5 class="text-center">
                        Lorem ipsum dollor sit at lorem
                    </h5>
                </div>
            </div>

            <div class="col-md-2 col-md-offset-05 col-sm-4 col-xs-6">
                <div class="thumbnail brownBgColor"><!--[CHANGELOG] replace no nome da classe de background-->
                    <img src="images/tecnologiaModerna.jpg" class="img-responsive shadowBox" width="135" height="135"
                         alt="...">
                    <h4 class="text-center">Tecnologia moderna</h4>
                    <h5 class="text-center">
                        Lorem ipsum dollor sit at lorem
                    </h5>
                </div>
            </div>

            <div class="col-md-2 col-md-offset-05 col-sm-4 col-xs-6">
                <div class="thumbnail brownBgColor"><!--[CHANGELOG] replace no nome da classe de background-->
                    <img src="images/editeDoSeuJeito.jpg" class="img-responsive shadowBox" width="135" height="135"
                         alt="...">
                    <h4 class="text-center">Edite do seu jeito</h4>
                    <h5 class="text-center">
                        Lorem ipsum dollor sit at lorem
                    </h5>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fullContainer darkGrayBgColor">
    <div class="container">
        <div class="row top5 bottom5">
            <div class="col-md-5 col-md-push-055">
                <div class="input-group">
                    <input type="text" class="form-control noBorder twelve noBorderRadius"
                           placeholder="Cadastre seu email e receba nossas novidades" style="height: 34px"> <!--[CHANGELOG] fixando bug de altura em alguns browsers-->
                    <span class="input-group-btn">
                        <button class="subscriberButton white" type="button" style="height: 34px">ENVIAR</button><!--[CHANGELOG] fixando bug de altura em alguns browsers-->
                    </span>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-2 top3">
                <div class="col-md-1 col-md-offset-3 col-sm-1 col-xs-1">
                    <div class="darkGrayBgColor">
                        <a href="#" target="_blank">
                            <img src="images/facebook.jpg" class="img-responsive" width="30" height="30" alt="...">
                        </a>
                    </div>
                </div>
                <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                    <div class="darkGrayBgColor">
                        <a href="#" target="_blank">
                            <img src="images/googlePlus.jpg" class="img-responsive" width="30" height="30" alt="...">
                        </a>
                    </div>
                </div>
                <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                    <div class="darkGrayBgColor">
                        <a href="#" target="_blank">
                            <img src="images/linkedin.jpg" class="img-responsive" width="29" height="30" alt="...">
                        </a>
                    </div>
                </div>
                <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                    <div class="darkGrayBgColor">
                        <a href="#" target="_blank">
                            <img src="images/pinterest.jpg" class="img-responsive" width="29" height="30" alt="...">
                        </a>
                    </div>
                </div>
                <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                    <div class="darkGrayBgColor">
                        <a href="#" target="_blank">
                            <img src="images/rss.jpg" class="img-responsive" width="29" height="30" alt="...">
                        </a>
                    </div>
                </div>
                <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                    <div class="darkGrayBgColor">
                        <a href="#" target="_blank">
                            <img src="images/twitter.jpg" class="img-responsive" width="29" height="30" alt="...">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row top20">
        <div class="col-md-7">
            <div class="col-md-1 col-md-pull-055">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Home</h6>
                </a>
            </div>
            <div class="col-md-2">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Quem somos</h6>
                </a>
            </div>
            <div class="col-md-2">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Templates</h6>
                </a>
            </div>
            <div class="col-md-1">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Planos</h6>
                </a>
            </div>
            <div class="col-md-3">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Oportunidade de negócio</h6>
                </a>
            </div>
            <div class="col-md-2">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Fale conosco</h6>
                </a>
            </div>
        </div>
        <div class="col-md-2 col-md-offset-3 col-md-pull-055">
            <a href="index.html" target="_self">
                <div class="btn-group dropup">
                    <button class="btn btn-default btn-lg dropdown-toggle noBorderRadius" type="button"
                            data-toggle="dropdown">
                        Voltar ao topo <span class="caret"></span>
                    </button>
                </div>
            </a>
        </div>
    </div>

</div>
<div class="container">
    <div class="row top10">
        <div class="col-md-7">
            <p class="text-left footer">@2014 - Pool Sites - Todos os direitos reservados.</p>
        </div>
        <div class="col-md-5">
            <div class="col-md-9">
                <p class="text-right footer">Desenvolvido por</p>
            </div>
            <div class="col-md-3">
                <a href="#" target="#">
                    <img src="images/winmonn.jpg" class="img-responsive" width="92" height="24"
                         alt="Winmoon - Simple as it is">
                </a>
            </div>
        </div>
    </div>

</div>

</body>
</html>
