app/views/sites/geral/index.haml
.fullwidthbanner-container{:style => "margin-top: -8px"}
  .fullwidthbanner
    = editable_content "banner" do
      = image_tag "sites/#{@site.template.path}/sliders/index_1.jpg", style: 'width: 100%'
.one-page
  .one-page-inner.one-default
    #sobrenos.container
      = editable_content "sobrenos" do
        .headline
          %h2 Sobre nós
        %h1 Olá, essa é a nosso site.
        .row
          .col-md-6
            %p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..
            %p Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.
            %a.btn-u.btn-u-large.btn-u-green.one-page-btn{ href: "#" }
              %i.icon-bolt
              libero adipiscing
          .col-md-6
            = image_tag "sites/#{@site.template.path}/sliders/index_1.jpg", class: "img-responsive margin-bottom-10", :alt => ""
  .one-page-inner.one-red
    #servicos.container
      = editable_content "servicos_1" do
        .headline{:style => "text-decoration: none"}
          %h2 Serviços
        %h1 Conheca todas as novidades que preparamos para você!
        .row
          .col-md-6
            = image_tag "sites/#{@site.template.path}/new/img1.jpg", class: "img-responsive margin-bottom-10", :alt => ""
          .col-md-6
            %p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..
            %p Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.
            %a.btn-u.btn-u-large.btn-u-red.one-page-btn{ href: "#" }
              %i.icon-bell
              libero adipiscing
  .one-page-inner.one-grey
    .container
      = editable_content "servicos_2" do
        %h1 Somos especializados em otimizar sites.
        .row.margin-bottom-40
          .col-md-6
            %p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..
            %p Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.
            %a.btn-u.btn-u-large.btn-u-blue.one-page-btn{ href: "#" }
              %i.icon-bullhorn
              libero adipiscing
          .col-md-6
            = image_tag "sites/#{@site.template.path}/new/img7.jpg", class: "img-responsive", :alt => ""
        .row
          .col-md-6
            = image_tag "sites/#{@site.template.path}/new/img6.jpg", class: "img-responsive margin-bottom-20", :alt => ""
          .col-md-6
            %p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..
            %p Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.
            %a.btn-u.btn-u-large.btn-u-orange.one-page-btn{ href: "#" }
              %i.icon-briefcase
              libero adipiscing
  .one-page-inner.one-blue.margin-bottom-20
    .container
      = editable_content "servicos_3" do
        %h1 Trabalhamos com várias empresas, de ONG's a grandes corporações.
        .row
          .col-md-6
            %p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..
            %p Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.
            %a.btn-u.btn-u-large.btn-u-green.one-page-btn{ href: "#" }
              %i.icon-comments-alt
              libero adipiscing
          .col-md-6
            = image_tag "sites/#{@site.template.path}/new/img10.jpg", class: "img-responsive margin-bottom-10", :alt => ""
  .container.one-grey
    .row.margin-bottom-30
      #faleconosco.col-md-9.mb-margin-bottom-30
        = editable_content "contatos" do
          .headline
            %h2 Fale conosco
          %p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas feugiat. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit landitiis.
        %br/
        %form
          %label Nome
          .row.margin-bottom-20
            .col-md-7.col-md-offset-0
              %input.form-control{:type => "text"}/
          %label
            Email
            %span.color-red *
          .row.margin-bottom-20
            .col-md-7.col-md-offset-0
              %input.form-control{:type => "text"}/
          %label Mensagem
          .row.margin-bottom-20
            .col-md-11.col-md-offset-0
              %textarea.form-control{:rows => "8"}
          %p
            %button.btn-u{:type => "submit"} Enviar
      / /col-md-9
      .col-md-3
        = editable_content "contatos_right" do
          .headline
            %h2 Contatos
          %ul.list-unstyled.who.margin-bottom-30
            %li
              %a{:href => "#"}
                %i.icon-home>
                5B Streat, City 50987 New Town US
            %li
              %a{:href => "#"}
                %i.icon-envelope-alt>
                info@example.com
            %li
              %a{:href => "#"}
                %i.icon-phone-sign>
                1(222) 5x86 x97x
            %li
              %a{:href => "#"}
                %i.icon-globe>
                http://www.example.com
          / Business Hours
          .headline
            %h2 Horários
          %ul.list-unstyled.margin-bottom-30
            %li
              %strong Monday-Friday:
              10am to 8pm
            %li
              %strong Saturday:
              11am to 3pm
            %li
              %strong Sunday:
              Closed

public/sites/geral/index.html
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br"> <!--<![endif]-->

<head>
    <title>Geral Theme</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header2.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.html">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/plugins/revolution_slider/rs-plugin/css/settings.css" type="text/css"
          media="screen">
    <!-- CSS Page Style -->
    <link rel="stylesheet" href="assets/css/pages/page_one.css">
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/red.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-red.css" id="style_color-header-1">
    <link rel="stylesheet" href="assets/css/themes/headers/header2-red.css" id="style_color-header-2">
</head>

<body>

<!--=== Top ===-->
<div class="top-v1">
    <div class="container">
    </div>
</div>
<!--/top-v1-->
<!--=== End Top ===-->

<!--=== Header ===-->
<div class="header margin-bottom-10">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="margin: 5px 0 0 -15px">
                    <img id="logo-header" src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse" style="margin-top: 35px">
                <ul class="nav navbar-nav navbar-right" style="margin: 25px -15px 0 0">
                    <li class="dropdown active">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#sobrenos">
                            Sobre nós
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#servicos">
                            Serviços
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#faleconosco">
                            Contatos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
        </div>
    </div>
</div>
<!--/header-->
<!--=== End Header ===-->


<!--=== Slider Revolution ===-->
<div class="fullwidthbanner-container" style="margin-top: -8px">
    <div class="fullwidthbanner">
        <ul>
            <!-- THE FIRST SLIDE -->
            <li data-transition="2dcurtain-vertical">
                <img src="assets/img/sliders/index_1.jpg">
            </li>
            <!-- THE SECOND SLIDE -->
            <li data-transition="2dcurtain-vertical">
                <img src="assets/img/sliders/index_1.jpg">
            </li>
        </ul>

        <div class="tp-bannertimer tp-bottom"></div>
    </div>
</div>
<!--=== End Slider ===-->

<!--=== Content Part ===-->
<div class="one-page">
    <div class="one-page-inner one-default">
        <div class="container" id="sobrenos">
            <div class="headline"><h2>Sobre nós</h2></div>
            <h1>Olá, essa é a nosso site.</h1>
            <div class="row">
                <div class="col-md-6">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..</p>
                    <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                    <a class="btn-u btn-u-large btn-u-green one-page-btn"><i class="icon-bolt"></i> libero adipiscing</a>
                </div>
                <div class="col-md-6">
                    <img src="assets/img/new/img5.jpg" class="img-responsive margin-bottom-10" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="one-page-inner one-red">
        <div class="container" id="servicos">
            <div class="headline" style="text-decoration: none"><h2>Serviços</h2></div>
            <h1>Conheca todas as novidades que preparamos para você!</h1>
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/new/img1.jpg" class="margin-bottom-10 img-responsive" alt="">
                </div>
                <div class="col-md-6">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..</p>
                    <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                    <a class="btn-u btn-u-large btn-u-red one-page-btn"><i class="icon-bell"></i> libero adipiscing</a>
                </div>
            </div>
        </div>
    </div>

    <div class="one-page-inner one-grey">
        <div class="container">
            <h1>Somos especializados em otimizar sites.</h1>
            <div class="row margin-bottom-40">
                <div class="col-md-6">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..</p>
                    <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                    <a class="btn-u btn-u-large btn-u-blue one-page-btn"><i class="icon-bullhorn"></i> libero adipiscing</a>
                </div>
                <div class="col-md-6">
                    <img src="assets/img/new/img7.jpg" class="img-responsive" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/img/new/img6.jpg" class="margin-bottom-20 img-responsive" alt="">
                </div>
                <div class="col-md-6">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..</p>
                    <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                    <a class="btn-u btn-u-large btn-u-orange one-page-btn"><i class="icon-briefcase"></i> libero adipiscing</a>
                </div>
            </div>
        </div>
    </div>

    <div class="one-page-inner one-blue margin-bottom-20">
        <div class="container">
            <h1>Trabalhamos com várias empresas, de ONG's a grandes corporações.</h1>
            <div class="row">
                <div class="col-md-6">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus..</p>
                    <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                    <a class="btn-u btn-u-large btn-u-green one-page-btn"><i class="icon-comments-alt"></i> libero adipiscing</a>
                </div>
                <div class="col-md-6">
                    <img src="assets/img/new/img10.jpg" class="img-responsive margin-bottom-10" alt="">
                </div>
            </div>
        </div>
    </div>

    <!--=== Content Part ===-->
    <div class="container one-grey">
        <div class="row margin-bottom-30">
            <div class="col-md-9 mb-margin-bottom-30" id="faleconosco">
                <div class="headline"><h2>Fale conosco</h2></div>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas feugiat. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit landitiis.</p><br />
                <form>
                    <label>Nome</label>
                    <div class="row margin-bottom-20">
                        <div class="col-md-7 col-md-offset-0">
                            <input type="text" class="form-control">
                        </div>
                    </div>

                    <label>Email <span class="color-red">*</span></label>
                    <div class="row margin-bottom-20">
                        <div class="col-md-7 col-md-offset-0">
                            <input type="text" class="form-control">
                        </div>
                    </div>

                    <label>Mensagem</label>
                    <div class="row margin-bottom-20">
                        <div class="col-md-11 col-md-offset-0">
                            <textarea rows="8" class="form-control"></textarea>
                        </div>
                    </div>

                    <p><button type="submit" class="btn-u">Enviar</button></p>
                </form>
            </div><!--/col-md-9-->

            <div class="col-md-3">
                <!-- Contacts -->
                <div class="headline"><h2>Contatos</h2></div>
                <ul class="list-unstyled who margin-bottom-30">
                    <li><a href="#"><i class="icon-home"></i>5B Streat, City 50987 New Town US</a></li>
                    <li><a href="#"><i class="icon-envelope-alt"></i>info@example.com</a></li>
                    <li><a href="#"><i class="icon-phone-sign"></i>1(222) 5x86 x97x</a></li>
                    <li><a href="#"><i class="icon-globe"></i>http://www.example.com</a></li>
                </ul>

                <!-- Business Hours -->
                <div class="headline"><h2>Horários</h2></div>
                <ul class="list-unstyled margin-bottom-30">
                    <li><strong>Monday-Friday:</strong> 10am to 8pm</li>
                    <li><strong>Saturday:</strong> 11am to 3pm</li>
                    <li><strong>Sunday:</strong> Closed</li>
                </ul>
            </div><!--/col-md-3-->
        </div><!--/row-->

    </div><!--/container-->
    <!--=== End Content Part ===-->

<!-- End Content Part -->


<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-space">
                    2014 &copy; PoolSite. Todos os direitos reservados.
                </p>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</div>
<!--/copyright-->
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.js"></script>
<script type="text/javascript"
        src="assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/pages/index.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
        App.initBxSlider();
        Index.initRevolutionSlider();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->


</body>

</html>
