app/views/home/index.html.haml
.container
  .row
    .col-md-6.col-sm-11.col-sm-offset-1.col-xs-11.col-xs-offset-1
      = image_tag "imgHome.png", :class => "text-right img-responsive", :alt => "Beedo Sites - construtor de sites", :height => "351", :width => "540"
    .col-md-5.top60.xs-top20
      %h3.text-center.light
        Crie seu site
      %h3.text-center.top10
        GRATUITAMENTE
      %h3.text-center.top10
        de forma rápida e fácil.
      = button_to "#", class: 'top10 sm-bottom20 xs-bottom20 col-md-11 col-md-push-05 col-sm-12 col-xs-12 conversionButton shadowBox', method: :get do
        COMECE AGORA
.fullContainer.brownBgColor
  .container
    .row.top35
      .col-md-2.col-sm-4.col-xs-6
        .thumbnail.brownBgColor
          = image_tag "facilPratico.jpg", :class => "img-responsive shadowBox", :alt => "...", :height => "135", :width => "135"
          %h4.text-center Fácil e prático
          %h5.text-center
            Lorem ipsum dollor sit at lorem
      .col-md-2.col-md-offset-05.col-sm-4.col-xs-6
        .thumbnail.brownBgColor
          = image_tag "layoutsResponsivos.jpg", :class => "img-responsive shadowBox", :alt => "...", :height => "135", :width => "135"
          %h4.text-center Layouts responsivos
          %h5.text-center
            Lorem ipsum dollor sit at lorem
      .col-md-2.col-md-offset-05.col-sm-4.col-xs-6
        .thumbnail.brownBgColor
          = image_tag "hospedagemIncluida.jpg", :class => "img-responsive shadowBox", :alt => "...", :height => "135", :width => "135"
          %h4.text-center Hospedagem incluída
          %h5.text-center
            Lorem ipsum dollor sit at lorem
      .col-md-2.col-md-offset-05.col-sm-4.col-xs-6
        .thumbnail.brownBgColor
          = image_tag "tecnologiaModerna.jpg", :class => "img-responsive shadowBox", :alt => "...", :height => "135", :width => "135"
          %h4.text-center Tecnologia moderna
          %h5.text-center
            Lorem ipsum dollor sit at lorem
      .col-md-2.col-md-offset-05.col-sm-4.col-xs-6
        .thumbnail.brownBgColor
          = image_tag "editeDoSeuJeito.jpg", :class => "img-responsive shadowBox", :alt => "...", :height => "135", :width => "135"
          %h4.text-center Edite do seu jeito
          %h5.text-center
            Lorem ipsum dollor sit at lorem
.fullContainer.darkGrayBgColor
  .container
    .row.top5.bottom5
      .col-md-6
        = simple_form_for(@newsletter, url: newsletters_path) do |f|
          .input-group
            = f.error_notification
            = f.text_field :email, placeholder: 'Cadastre seu email e receba nossas novidades', class: 'form-control'
            %span.input-group-btn
              = f.submit 'ENVIAR', class: 'subscriberButton'
      .col-md-4.col-md-offset-2.top3
        .col-md-1.col-md-offset-3.col-sm-1.col-xs-1
          .darkGrayBgColor
            = link_to "#", :target => "_blank" do
              = image_tag "facebook.jpg", :class => "img-responsive", :alt => "Facebook", :height => "30", :width => "30"
        .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
          .darkGrayBgColor
            = link_to "#", :target => "_blank" do
              = image_tag "googlePlus.jpg", :class => "img-responsive", :alt => "Google Plus", :height => "30", :width => "30"
        .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
          .darkGrayBgColor
            = link_to "#", :target => "_blank" do
              = image_tag "linkedin.jpg", :class => "img-responsive", :alt => "Linkedin", :height => "30", :width => "29"
        .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
          .darkGrayBgColor
            = link_to "#", :target => "_blank" do
              = image_tag "pinterest.jpg", :class => "img-responsive", :alt => "Pinterest", :height => "30", :width => "29"
        .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
          .darkGrayBgColor
            = link_to "#", :target => "_blank" do
              = image_tag "rss.jpg", :class => "img-responsive", :alt => "RSS", :height => "30", :width => "29"
        .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
          .darkGrayBgColor
            = link_to "#", :target => "_blank" do
              = image_tag "twitter.jpg", :class => "img-responsive", :alt => "Twitter", :height => "30", :width => "29"

public/template/index.html
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PoolSites - Construtor de sites</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/js/bootstrap.js"></script>

</head>
<body>
<img src="images/sombra.png" class="img-responsive sombra"
     alt="">

<div class="container">

    <div class="row top20">
        <div class="col-md-3">
            <a href="index.html" target="_self">
                <img src="images/logo.png" class="img-responsive" width="149" height="62"
                     alt="logo construtor de sites - Pool Sites">
            </a>
        </div>

        <div class="col-md-9">
            <div class="col-md-1">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center selected">Home</h6>
                </a>
            </div>
            <div class="col-md-2">
                <a class="" href="quemsomos.html" target="_self">
                    <h6 class="text-center">Quem somos</h6>
                </a>

            </div>
            <div class="col-md-2">
                <a class="" href="templates.html" target="_self">
                    <h6 class="text-center">Templates</h6>
                </a>
            </div>
            <div class="col-md-1">
                <a class="" href="planos.html" target="_self">
                    <h6 class="text-center">Planos</h6>
                </a>

            </div>
            <div class="col-md-3">
                <a class="" href="oportunidade.html" target="_self">
                    <h6 class="text-center">Oportunidade de negócio</h6>
                </a>
            </div>
            <div class="col-md-2">
                <a class="" href="contato.html" target="_self">
                    <h6 class="text-center">Fale conosco</h6>
                </a>

            </div>
            <div class="col-md-1">
                <a class="" href="login.html" target="_self">
                    <h6 class="text-center">LOGIN</h6>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-11 col-sm-offset-1 col-xs-11 col-xs-offset-1">
            <img src="images/imgHome.png" class="text-right img-responsive" width="540" height="351"
                 alt="Pool Sites - construtor de sites">
        </div>
        <div class="col-md-5 top60 xs-top20">
            <h3 class="text-center light">
                Crie seu site
            </h3>

            <h3 class="text-center top10">
                GRATUITAMENTE
            </h3>

            <h3 class="text-center top10">
                de forma rápida e fácil.
            </h3>

            <button type="button"
                    class="top10 sm-bottom20 xs-bottom20 col-md-11 col-md-push-05 col-sm-12 col-xs-12 conversionButton shadowBox">
                COMECE AGORA
            </button>

        </div>
    </div>
</div>
<div class="fullContainer brownBgColor">
    <div class="container">
        <div class="row top35">
            <div class="col-md-2 col-sm-4 col-xs-6">
                <div class="thumbnail brownBgColor">
                    <img src="images/facilPratico.jpg" class="img-responsive shadowBox" width="135" height="135"
                         alt="...">
                    <h4 class="text-center">Fácil e prático</h4>
                    <h5 class="text-center">
                        Lorem ipsum dollor sit at lorem
                    </h5>
                </div>
            </div>

            <div class="col-md-2 col-md-offset-05 col-sm-4 col-xs-6">
                <div class="thumbnail brownBgColor">
                    <img src="images/layoutsResponsivos.jpg" class="img-responsive shadowBox" width="135" height="135"
                         alt="...">
                    <h4 class="text-center">Layouts responsivos</h4>
                    <h5 class="text-center">
                        Lorem ipsum dollor sit at lorem
                    </h5>
                </div>
            </div>

            <div class="col-md-2 col-md-offset-05 col-sm-4 col-xs-6">
                <div class="thumbnail brownBgColor">
                    <img src="images/hospedagemIncluida.jpg" class="img-responsive shadowBox" width="135" height="135"
                         alt="...">
                    <h4 class="text-center">Hospedagem incluída</h4>
                    <h5 class="text-center">
                        Lorem ipsum dollor sit at lorem
                    </h5>
                </div>
            </div>

            <div class="col-md-2 col-md-offset-05 col-sm-4 col-xs-6">
                <div class="thumbnail brownBgColor">
                    <img src="images/tecnologiaModerna.jpg" class="img-responsive shadowBox" width="135" height="135"
                         alt="...">
                    <h4 class="text-center">Tecnologia moderna</h4>
                    <h5 class="text-center">
                        Lorem ipsum dollor sit at lorem
                    </h5>
                </div>
            </div>

            <div class="col-md-2 col-md-offset-05 col-sm-4 col-xs-6">
                <div class="thumbnail brownBgColor">
                    <img src="images/editeDoSeuJeito.jpg" class="img-responsive shadowBox" width="135" height="135"
                         alt="...">
                    <h4 class="text-center">Edite do seu jeito</h4>
                    <h5 class="text-center">
                        Lorem ipsum dollor sit at lorem
                    </h5>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fullContainer darkGrayBgColor">
    <div class="container">
        <div class="row top5 bottom5">
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control"
                           placeholder="Cadastre seu email e receba nossas novidades">
                    <span class="input-group-btn">
                        <button class="subscriberButton" type="button">ENVIAR</button>
                    </span>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-2 top3">
                <div class="col-md-1 col-md-offset-3 col-sm-1 col-xs-1">
                    <div class="darkGrayBgColor">
                        <a href="#" target="_blank">
                            <img src="images/facebook.jpg" class="img-responsive" width="30" height="30" alt="...">
                        </a>
                    </div>
                </div>
                <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                    <div class="darkGrayBgColor">
                        <a href="#" target="_blank">
                            <img src="images/googlePlus.jpg" class="img-responsive" width="30" height="30" alt="...">
                        </a>
                    </div>
                </div>
                <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                    <div class="darkGrayBgColor">
                        <a href="#" target="_blank">
                            <img src="images/linkedin.jpg" class="img-responsive" width="29" height="30" alt="...">
                        </a>
                    </div>
                </div>
                <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                    <div class="darkGrayBgColor">
                        <a href="#" target="_blank">
                            <img src="images/pinterest.jpg" class="img-responsive" width="29" height="30" alt="...">
                        </a>
                    </div>
                </div>
                <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                    <div class="darkGrayBgColor">
                        <a href="#" target="_blank">
                            <img src="images/rss.jpg" class="img-responsive" width="29" height="30" alt="...">
                        </a>
                    </div>
                </div>
                <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                    <div class="darkGrayBgColor">
                        <a href="#" target="_blank">
                            <img src="images/twitter.jpg" class="img-responsive" width="29" height="30" alt="...">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row top20">
        <div class="col-md-7">
            <div class="col-md-1 col-md-pull-055">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Home</h6>
                </a>
            </div>
            <div class="col-md-2">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Quem somos</h6>
                </a>
            </div>
            <div class="col-md-2">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Templates</h6>
                </a>
            </div>
            <div class="col-md-1">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Planos</h6>
                </a>
            </div>
            <div class="col-md-3">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Oportunidade de negócio</h6>
                </a>
            </div>
            <div class="col-md-2">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Fale conosco</h6>
                </a>
            </div>
        </div>
        <div class="col-md-2 col-md-offset-3 col-md-pull-055">
            <a href="index.html" target="_self">
                <div class="btn-group dropup">
                    <button class="btn btn-default btn-lg dropdown-toggle noBorderRadius" type="button" data-toggle="dropdown">
                        Voltar ao topo <span class="caret"></span>
                    </button>
                </div>
            </a>
        </div>
    </div>

</div>
<div class="container">
    <div class="row top10">
        <div class="col-md-7">
            <p class="text-left footer">@2014 - PoolSites - Todos os direitos reservados.</p>
        </div>
        <div class="col-md-5">
            <div class="col-md-9">
                <p class="text-right footer">Desenvolvido por</p>
            </div>
            <div class="col-md-3">
                <a href="#" target="#">
                    <img src="images/winmonn.jpg" class="img-responsive" width="92" height="24"
                         alt="Winmoon - Simple as it is">
                </a>
            </div>
        </div>
    </div>

</div>

</body>
</html>
