public/template-new/login.haml
%html{:lang => "pt-br"}
  %head
    %meta{:charset => "UTF-8"}/
    %title Pool Sites - Construtor de sites
    %link{:href => "css/normalize.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "/js/bootstrap.js", :type => "text/javascript"}
  %body
    / -----INICIO DA MUDANCA NO MENU-------
    .col-md-12{:style => "background-color: #333333"}
      .col-md-3.col-md-pull-05.col-xs-pull-1
        %a{:href => "index.html", :target => "_self"}
          %img.text-left{:alt => "", :height => "80", :src => "images/poolSitesLogo.png", :style => "", :width => "294"}/
      .container
        .col-md-9.col-md-push-055.top25.reponsiveStyleAdjust
          .col-md-1.col-md-offset-1.col-md-push-05
            %a.white{:href => "index.html", :target => "_self"}
            %h6.text-center Home
          .col-md-2.col-md-push-05
            %a.white{:href => "quemsomos.html", :target => "_self"}
            %h6.text-center Quem somos
          .col-md-1.col-md-push-05
            %a.white{:href => "templates.html", :target => "_self"}
            %h6.text-center Templates
          .col-md-1.col-md-push-1
            %a.white{:href => "planos.html", :target => "_self"}
            %h6.text-center Planos
          .col-md-3.col-md-push-1
            %a.white{:href => "oportunidade.html", :target => "_self"}
            %h6.text-center Oportunidade de negócio
          .col-md-1.col-md-push-1
            %a.white{:href => "contato.html", :target => "_self"}
            %h6.text-center Contato
          .col-md-1.col-md-push-1
            %a.white{:href => "login.html", :target => "_self"}
            %h6.text-center.selected LOGIN
    / -----FINAL DA MUDANCA NO MENU-------
    .container
      .row.top30
        %h1.col-md-12.text-center Acesse sua conta
      .row.top30
        .col-md-1.top30
        .col-md-6.top30
          %h3.col-md-12.blueBorderTitle Login
          %form{:role => "Login"}
            .form-group.col-md-9.top25{:style => "margin-left: -15px"}
              / <label for="name">Nome</label>
              %input#email.form-control.loginFormStyle.noBorderRadius{:placeholder => "Email", :type => "email"}/
            .form-group.col-md-9{:style => "margin-left: -15px"}
              / <label for="email">Email</label>
              %input#senha.form-control.loginFormStyle.noBorderRadius{:placeholder => "Senha", :type => "text"}/
            %button.col-md-2.formContactButton.greenButtonBlueBorder.shadowBox{:type => "submit"} ENVIAR
          .col-md-10.top60.grayBgColor
          %h4.col-md-12.blackBorder.lineHeight30.top60 Clique abaixo para fazer login usando sua conta do facebook.
          %button.col-md-10.payButton.facebookButton.shadowBox.sixteen.lineHeight45.bottom20.top20{:type => "button"}
            ENTRAR COM MEUS DADOS DO FACEBOOK
        / <div class="col-md-1 top30"></div>
        .col-md-5.top30
          %h3.col-md-12.blueBorderTitle Cadastre-se
          %form{:role => "newUser"}
            .form-group.col-md-11.top25{:style => "margin-left: -15px"}
              / <label for="name">Nome</label>
              %input#nome.form-control.loginFormStyle.noBorderRadius{:placeholder => "Nome", :type => "text"}/
            .form-group.col-md-11{:style => "margin-left: -15px"}
              / <label for="email">Email</label>
              %input#email2.form-control.loginFormStyle.noBorderRadius{:placeholder => "Email", :type => "email"}/
            .form-group.col-md-11{:style => "margin-left: -15px"}
              / <label for="email">Email</label>
              %input#senha2.form-control.loginFormStyle.noBorderRadius{:placeholder => "Senha", :type => "password"}/
            %button.col-md-2.formContactButton.greenButtonBlueBorder.shadowBox{:type => "submit"} ENVIAR
    .container
      .row.top100
        .col-md-4.col-md-offset-3
          .col-md-1.col-md-offset-4.col-sm-1.col-xs-1
            .darkGrayBgColor
              %a{:href => "#", :target => "_blank"}
                %img.img-responsive{:alt => "...", :height => "30", :src => "images/facebook.jpg", :width => "30"}/
          .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
            .darkGrayBgColor
              %a{:href => "#", :target => "_blank"}
                %img.img-responsive{:alt => "...", :height => "30", :src => "images/googlePlus.jpg", :width => "30"}/
          .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
            .darkGrayBgColor
              %a{:href => "#", :target => "_blank"}
                %img.img-responsive{:alt => "...", :height => "30", :src => "images/linkedin.jpg", :width => "29"}/
          .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
            .darkGrayBgColor
              %a{:href => "#", :target => "_blank"}
                %img.img-responsive{:alt => "...", :height => "30", :src => "images/pinterest.jpg", :width => "29"}/
          .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
            .darkGrayBgColor
              %a{:href => "#", :target => "_blank"}
                %img.img-responsive{:alt => "...", :height => "30", :src => "images/rss.jpg", :width => "29"}/
          .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
            .darkGrayBgColor
              %a{:href => "#", :target => "_blank"}
                %img.img-responsive{:alt => "...", :height => "30", :src => "images/twitter.jpg", :width => "29"}/
    .container
      .row.top60
        .col-md-7
          .col-md-1.col-md-pull-055
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Home
          .col-md-2
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Quem somos
          .col-md-2
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Templates
          .col-md-1
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Planos
          .col-md-3
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Oportunidade de negócio
          .col-md-2
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Fale conosco
        .col-md-2.col-md-offset-3
          %a{:href => "login.html", :target => "_self"}
          .btn-group.dropup
            %button.btn.btn-default.btn-lg.dropdown-toggle.noBorderRadius{"data-toggle" => "dropdown", :type => "button"}
              Voltar ao topo
              %span.caret
    .container
      .row.top10
        .col-md-7
          %p.text-left.footer @2014 - Pool Sites - Todos os direitos reservados.
        .col-md-5
          .col-md-9
            %p.text-right.footer Desenvolvido por
          .col-md-3
            %a{:href => "#", :target => "#"}
              %img.img-responsive{:alt => "Winmoon - Simple as it is", :height => "24", :src => "images/winmonn.jpg", :width => "92"}/

public/template-new/login.html
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PoolSites - Construtor de sites</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/js/bootstrap.js"></script>

</head>
<body>
<!-------INICIO DA MUDANCA NO MENU--------->
<div class="col-md-12" style="background-color: #333333">
    <div class="col-md-3 col-md-pull-05 col-xs-pull-1">
        <a href="index.html" target="_self"><img src="images/poolSitesLogo.png" class="text-left"
                                                 alt="" width="294" height="80" style=""/></a>
    </div>
    <div class="container">
        <div class="col-md-9 col-md-push-055 top25 reponsiveStyleAdjust">
            <div class="col-md-1 col-md-offset-1 col-md-push-05">
                <a class="white" href="index.html" target="_self">
                    <h6 class="text-center">Home</h6>
                </a>
            </div>
            <div class="col-md-2 col-md-push-05">
                <a class="white" href="quemsomos.html" target="_self">
                    <h6 class="text-center">Quem somos</h6>
                </a>

            </div>
            <div class="col-md-1 col-md-push-05">
                <a class="white" href="templates.html" target="_self">
                    <h6 class="text-center">Templates</h6>
                </a>
            </div>
            <div class="col-md-1 col-md-push-1">
                <a class="white" href="planos.html" target="_self">
                    <h6 class="text-center">Planos</h6>
                </a>

            </div>
            <div class="col-md-3 col-md-push-1">
                <a class="white" href="oportunidade.html" target="_self">
                    <h6 class="text-center">Oportunidade de negócio</h6>
                </a>
            </div>
            <div class="col-md-1 col-md-push-1">
                <a class="white" href="contato.html" target="_self">
                    <h6 class="text-center">Contato</h6>
                </a>

            </div>
            <div class="col-md-1 col-md-push-1">
                <a class="white" href="login.html" target="_self">
                    <h6 class="text-center selected">LOGIN</h6>
                </a>
            </div>
        </div>
    </div>
</div>
<!-------FINAL DA MUDANCA NO MENU--------->

<div class="container">
    <div class="row top30">
        <h1 class="col-md-12 text-center">Acesse sua conta</h1>
    </div>
    <div class="row top30">
        <div class="col-md-1 top30"></div>
        <div class="col-md-6 top30">
            <h3 class="col-md-12 blueBorderTitle">   Login</h3>
            <form class="" role="Login">
                <div class="form-group col-md-9 top25" style="margin-left: -15px">
                    <!--<label for="name">Nome</label>-->
                    <input type="email" class="form-control loginFormStyle noBorderRadius" id="email" placeholder="Email">
                </div>
                <div class="form-group col-md-9" style="margin-left: -15px">
                    <!--<label for="email">Email</label>-->
                    <input type="text" class="form-control loginFormStyle noBorderRadius" id="senha" placeholder="Senha">
                </div>
                <button type="submit" class="col-md-2 formContactButton greenButtonBlueBorder shadowBox">ENVIAR</button>
            </form>
            <div class="col-md-10 top60 grayBgColor"></div>

            <h4 class="col-md-12 blackBorder lineHeight30 top60">Clique abaixo para fazer login usando sua conta do facebook.</h4>

            <button type="button"
                    class="col-md-10 payButton facebookButton shadowBox sixteen lineHeight45 bottom20 top20">
                ENTRAR COM MEUS DADOS DO FACEBOOK
            </button>
        </div>

        <!--<div class="col-md-1 top30"></div>-->
        <div class="col-md-5 top30">
            <h3 class="col-md-12 blueBorderTitle">   Cadastre-se</h3>
            <form class="" role="newUser">
                <div class="form-group col-md-11 top25" style="margin-left: -15px">
                    <!--<label for="name">Nome</label>-->
                    <input type="text" class="form-control loginFormStyle noBorderRadius" id="nome" placeholder="Nome">
                </div>
                <div class="form-group col-md-11" style="margin-left: -15px">
                    <!--<label for="email">Email</label>-->
                    <input type="email" class="form-control loginFormStyle noBorderRadius" id="email2" placeholder="Email">
                </div>
                <div class="form-group col-md-11" style="margin-left: -15px">
                    <!--<label for="email">Email</label>-->
                    <input type="password" class="form-control loginFormStyle noBorderRadius" id="senha2" placeholder="Senha">
                </div>
                <button type="submit" class="col-md-2 formContactButton greenButtonBlueBorder shadowBox">ENVIAR</button>
            </form>
        </div>
    </div>
</div>

<div class="container">
    <div class="row top100">
        <div class="col-md-4 col-md-offset-3">
            <div class="col-md-1 col-md-offset-4 col-sm-1 col-xs-1">
                <div class="darkGrayBgColor">
                    <a href="#" target="_blank">
                        <img src="images/facebook.jpg" class="img-responsive" width="30" height="30" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                <div class="darkGrayBgColor">
                    <a href="#" target="_blank">
                        <img src="images/googlePlus.jpg" class="img-responsive" width="30" height="30" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                <div class="darkGrayBgColor">
                    <a href="#" target="_blank">
                        <img src="images/linkedin.jpg" class="img-responsive" width="29" height="30" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                <div class="darkGrayBgColor">
                    <a href="#" target="_blank">
                        <img src="images/pinterest.jpg" class="img-responsive" width="29" height="30" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                <div class="darkGrayBgColor">
                    <a href="#" target="_blank">
                        <img src="images/rss.jpg" class="img-responsive" width="29" height="30" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                <div class="darkGrayBgColor">
                    <a href="#" target="_blank">
                        <img src="images/twitter.jpg" class="img-responsive" width="29" height="30" alt="...">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row top60">
        <div class="col-md-7">
            <div class="col-md-1 col-md-pull-055">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Home</h6>
                </a>
            </div>
            <div class="col-md-2">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Quem somos</h6>
                </a>
            </div>
            <div class="col-md-2">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Templates</h6>
                </a>
            </div>
            <div class="col-md-1">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Planos</h6>
                </a>
            </div>
            <div class="col-md-3">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Oportunidade de negócio</h6>
                </a>
            </div>
            <div class="col-md-2">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Fale conosco</h6>
                </a>
            </div>
        </div>
        <div class="col-md-2 col-md-offset-3">
            <a href="login.html" target="_self">
                <div class="btn-group dropup">
                    <button class="btn btn-default btn-lg dropdown-toggle noBorderRadius" type="button"
                            data-toggle="dropdown">
                        Voltar ao topo <span class="caret"></span>
                    </button>
                </div>
            </a>
        </div>
    </div>

</div>
<div class="container">
    <div class="row top10">
        <div class="col-md-7">
            <p class="text-left footer">@2014 - PoolSites - Todos os direitos reservados.</p>
        </div>
        <div class="col-md-5">
            <div class="col-md-9">
                <p class="text-right footer">Desenvolvido por</p>
            </div>
            <div class="col-md-3">
                <a href="#" target="#">
                    <img src="images/winmonn.jpg" class="img-responsive" width="92" height="24"
                         alt="Winmoon - Simple as it is">
                </a>
            </div>
        </div>
    </div>

</div>

</body>
</html>
