public/template-new/meussites.haml
%html{:lang => "pt-br"}
  %head
    %meta{:charset => "UTF-8"}/
    %title Pool Sites - Construtor de sites
    %link{:href => "css/normalize.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "/js/bootstrap.js", :type => "text/javascript"}
  %body
    / -----INICIO DA MUDANCA NO MENU-------
    .col-md-12{:style => "background-color: #333333"}
      .col-md-3.col-md-pull-05.col-xs-pull-1
        %a{:href => "index.html", :target => "_self"}
          %img.text-left{:alt => "", :height => "80", :src => "images/poolSitesLogo.png", :style => "", :width => "294"}/
      .container
        .col-md-9.col-md-push-055.top25.reponsiveStyleAdjust
          .col-md-1.col-md-offset-1.col-md-push-05
            %a.white{:href => "index.html", :target => "_self"}
            %h6.text-center Home
          .col-md-2.col-md-push-05
            %a.white{:href => "quemsomos.html", :target => "_self"}
            %h6.text-center Quem somos
          .col-md-1.col-md-push-05
            %a.white{:href => "templates.html", :target => "_self"}
            %h6.text-center Templates
          .col-md-1.col-md-push-1
            %a.white{:href => "planos.html", :target => "_self"}
            %h6.text-center Planos
          .col-md-3.col-md-push-1
            %a.white{:href => "oportunidade.html", :target => "_self"}
            %h6.text-center Oportunidade de negócio
          .col-md-1.col-md-push-1
            %a.white{:href => "contato.html", :target => "_self"}
            %h6.text-center Contato
          .col-md-1.col-md-push-1
            %a.white{:href => "login.html", :target => "_self"}
            %h6.text-center LOGIN
    / -----FINAL DA MUDANCA NO MENU-------
    .container
      .row.top30
        %h3.col-md-12.text-center Seja bem vindo a sua conta.
        .col-md-3.col-md-push-1.top30
          %h3.col-md-11.blueBorderTitle.col-md-pull-3 Gerenciar Conta
        .col-md-3.col-md-offset-05.top40{:style => "margin-left: 5.5%"}
          %a{:href => "#", :target => "_self"}
          .btn-group.dropdown
            %button.btn.btn-danger.btn-lg.noBorderRadius{"data-toggle" => "dropdown", :type => "button"}
              + Criar novo site
      .row.top30
        .col-md-4
          .col-md-11.col-md-offset-05.top10
            .redBorderTitle{:style => "margin-left: 3px"}
              %h4{:style => "margin-left: 20px"}
                %b PROJETOS
            %ul.list-group.col-md-14
              %li.list-group-item
                %a{:href => "#", :style => "margin-left: 12px"}
                  %b Meus sites
              %li.list-group-item
                %a{:href => "#"} Faturas e Pagamentos
              %li.list-group-item
                %a{:href => "#"} Domínios
              %li.list-group-item
                %a{:href => "#"} Plano atual
          .col-md-11.col-md-offset-05.top10
            .redBorderTitle{:style => "margin-left: 3px"}
              %h4{:style => "margin-left: 20px"}
                %b CONFIGURAÇÕES
            %ul.list-group.col-md-14
              %li.list-group-item
                %a{:href => "#"} Minha Conta
              %li.list-group-item
                %a{:href => "#"} Logout
        .col-md-8.col-sm-12
          .col-md-12.boxBordersTitle{:style => "margin-left: -5%; margin-bottom: 25px"}
            %h4 Meus sites
          .col-md-5.clearfix
            .col-md-12.col-sm-6
              .caption.blueBorder{:style => "margin-left: 3px;"}
                / [CHANGELOG] replace no nome da classe da cor da border
                %h4{:style => "margin-left: 10px"} Manicure
              .thumbnail.noBorder
                %img.img-responsive{:alt => "...", :height => "256", :src => "images/fundoCinza.jpg", :width => "256"}/
              %a{:href => "#", :target => "_blank"}/
              %h5.col-md-5.col-md-offset-0.col-sm-4.col-sm-offset-1.col-xs-4.col-xs-offset-1 Visualizar
              %button.col-md-6.col-md-offset-055.col-sm-4.col-xs-4.col-xs-push-05.conversionButton.shadowBox.twelve.lineHeight25.bottom20{:type => "button"}
                EDITAR
          .col-md-5.col-md-offset-1.clearfix
            .col-md-12.col-sm-6
              .caption.blueBorder{:style => "margin-left: 3px"}
                / [CHANGELOG] replace no nome da classe da cor da border
                %h4{:style => "margin-left: 10px"} Advogado
              .thumbnail.noBorder
                %img.img-responsive{:alt => "...", :height => "256", :src => "images/fundoCinza.jpg", :width => "256"}/
              %a{:href => "#", :target => "_blank"}/
              %h5.col-md-5.col-md-offset-0.col-sm-5.col-sm-offset-1.col-xs-4.col-xs-offset-1 Visualizar
              %button.col-md-6.col-md-offset-055.col-sm-4.col-xs-4.col-xs-push-05.conversionButton.shadowBox.twelve.lineHeight25.bottom20{:type => "button"}
                EDITAR
    .container
      .row.top100
        .col-md-4.col-md-offset-3
          .col-md-1.col-md-offset-4.col-sm-1.col-xs-1
            .darkGrayBgColor
              %a{:href => "#", :target => "_blank"}
                %img.img-responsive{:alt => "...", :height => "30", :src => "images/facebook.jpg", :width => "30"}/
          .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
            .darkGrayBgColor
              %a{:href => "#", :target => "_blank"}
                %img.img-responsive{:alt => "...", :height => "30", :src => "images/googlePlus.jpg", :width => "30"}/
          .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
            .darkGrayBgColor
              %a{:href => "#", :target => "_blank"}
                %img.img-responsive{:alt => "...", :height => "30", :src => "images/linkedin.jpg", :width => "29"}/
          .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
            .darkGrayBgColor
              %a{:href => "#", :target => "_blank"}
                %img.img-responsive{:alt => "...", :height => "30", :src => "images/pinterest.jpg", :width => "29"}/
          .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
            .darkGrayBgColor
              %a{:href => "#", :target => "_blank"}
                %img.img-responsive{:alt => "...", :height => "30", :src => "images/rss.jpg", :width => "29"}/
          .col-md-1.col-md-offset-055.col-sm-1.col-sm-offset-1.col-xs-1.col-xs-offset-1
            .darkGrayBgColor
              %a{:href => "#", :target => "_blank"}
                %img.img-responsive{:alt => "...", :height => "30", :src => "images/twitter.jpg", :width => "29"}/
    .container
      .row.top60
        .col-md-7
          .col-md-1.col-md-pull-055
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Home
          .col-md-2
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Quem somos
          .col-md-2
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Templates
          .col-md-1
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Planos
          .col-md-3
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Oportunidade de negócio
          .col-md-2
            %a{:href => "index.html", :target => "_self"}
            %h6.text-center.footer Fale conosco
        .col-md-2.col-md-offset-3
          %a{:href => "templates.html", :target => "_self"}
          .btn-group.dropup
            %button.btn.btn-default.btn-lg.dropdown-toggle.noBorderRadius{"data-toggle" => "dropdown", :type => "button"}
              Voltar ao topo
              %span.caret
    .container
      .row.top10
        .col-md-7
          %p.text-left.footer @2014 - Pool Sites - Todos os direitos reservados.
        .col-md-5
          .col-md-9
            %p.text-right.footer Desenvolvido por
          .col-md-3
            %a{:href => "#", :target => "#"}
              %img.img-responsive{:alt => "Winmoon - Simple as it is", :height => "24", :src => "images/winmonn.jpg", :width => "92"}/

public/template-new/meussites.html
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PoolSites - Construtor de sites</title>
    <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/js/bootstrap.js"></script>

</head>
<body>

<!-------INICIO DA MUDANCA NO MENU--------->
<div class="col-md-12" style="background-color: #333333">
    <div class="col-md-3 col-md-pull-05 col-xs-pull-1">
        <a href="index.html" target="_self"><img src="images/poolSitesLogo.png" class="text-left"
                                                 alt="" width="294" height="80" style=""/></a>
    </div>
    <div class="container">
        <div class="col-md-9 col-md-push-055 top25 reponsiveStyleAdjust">
            <div class="col-md-1 col-md-offset-1 col-md-push-05">
                <a class="white" href="index.html" target="_self">
                    <h6 class="text-center">Home</h6>
                </a>
            </div>
            <div class="col-md-2 col-md-push-05">
                <a class="white" href="quemsomos.html" target="_self">
                    <h6 class="text-center">Quem somos</h6>
                </a>

            </div>
            <div class="col-md-1 col-md-push-05">
                <a class="white" href="templates.html" target="_self">
                    <h6 class="text-center">Templates</h6>
                </a>
            </div>
            <div class="col-md-1 col-md-push-1">
                <a class="white" href="planos.html" target="_self">
                    <h6 class="text-center">Planos</h6>
                </a>

            </div>
            <div class="col-md-3 col-md-push-1">
                <a class="white" href="oportunidade.html" target="_self">
                    <h6 class="text-center">Oportunidade de negócio</h6>
                </a>
            </div>
            <div class="col-md-1 col-md-push-1">
                <a class="white" href="contato.html" target="_self">
                    <h6 class="text-center">Contato</h6>
                </a>

            </div>
            <div class="col-md-1 col-md-push-1">
                <a class="white" href="login.html" target="_self">
                    <h6 class="text-center">LOGIN</h6>
                </a>
            </div>
        </div>
    </div>
</div>
<!-------FINAL DA MUDANCA NO MENU--------->

<div class="container">
    <div class="row top30">
        <h3 class="col-md-12 text-center">Seja bem vindo a sua conta.</h3>

        <div class="col-md-3 col-md-push-1 top30">
            <h3 class="col-md-11 blueBorderTitle col-md-pull-3"> Gerenciar Conta</h3>
        </div>
        <div class="col-md-3 col-md-offset-05 top40" style="margin-left: 5.5%">
            <a href="#" target="_self">
                <div class="btn-group dropdown">
                    <button class="btn btn-danger btn-lg noBorderRadius" type="button"
                            data-toggle="dropdown">
                        + Criar novo site
                    </button>
                </div>
            </a>
        </div>
    </div>
    <div class="row top30">
        <div class="col-md-4">

            <div class="col-md-11 col-md-offset-05 top10">
                <div class="redBorderTitle" style="margin-left: 3px">
                    <h4 style="margin-left: 20px"><b>PROJETOS</b></h4>
                </div>
                <ul class="list-group col-md-14">
                    <li class="list-group-item"><a href="#" style="margin-left: 12px"><b>Meus sites</b></a></li>
                    <li class="list-group-item"><a href="#">Faturas e Pagamentos</a></li>
                    <li class="list-group-item"><a href="#">Domínios</a></li>
                    <li class="list-group-item"><a href="#">Plano atual</a></li>
                </ul>
            </div>

            <div class="col-md-11 col-md-offset-05 top10">
                <div class="redBorderTitle" style="margin-left: 3px">
                    <h4 style="margin-left: 20px"><b>CONFIGURAÇÕES</b></h4>
                </div>
                <ul class="list-group col-md-14">
                    <li class="list-group-item"><a href="#">Minha Conta</a></li>
                    <li class="list-group-item"><a href="#">Logout</a></li>
                </ul>
            </div>

        </div>
        <div class="col-md-8 col-sm-12">
            <div class="col-md-12 boxBordersTitle" style="margin-left: -5%; margin-bottom: 25px">
                <h4>Meus sites</h4>
            </div>
            <div class="col-md-5 clearfix">
                <div class="col-md-12 col-sm-6">
                    <div class="caption blueBorder" style="margin-left: 3px;"><!--[CHANGELOG] replace no nome da classe da cor da border-->
                        <h4 style="margin-left: 10px">Manicure</h4>
                    </div>
                    <div class="thumbnail noBorder">
                        <img src="images/fundoCinza.jpg" class="img-responsive" width="256" height="256" alt="...">
                    </div>
                    <a href="#" target="_blank"><h5 class="col-md-5 col-md-offset-0 col-sm-4 col-sm-offset-1 col-xs-4 col-xs-offset-1">Visualizar</h5></a>
                    <button type="button"
                            class="col-md-6 col-md-offset-055 col-sm-4 col-xs-4 col-xs-push-05 conversionButton shadowBox twelve lineHeight25 bottom20">
                        EDITAR
                    </button>
                </div>

            </div>
            <div class="col-md-5 col-md-offset-1 clearfix">
                <div class="col-md-12 col-sm-6">
                    <div class="caption blueBorder" style="margin-left: 3px"> <!--[CHANGELOG] replace no nome da classe da cor da border-->
                        <h4 style="margin-left: 10px">Advogado</h4>
                    </div>
                    <div class="thumbnail noBorder">
                        <img src="images/fundoCinza.jpg" class="img-responsive" width="256" height="256" alt="...">
                    </div>
                    <a href="#" target="_blank"><h5 class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-1 col-xs-4 col-xs-offset-1">Visualizar</h5></a>
                    <button type="button"
                            class="col-md-6 col-md-offset-055 col-sm-4 col-xs-4 col-xs-push-05 conversionButton shadowBox twelve lineHeight25 bottom20">
                        EDITAR
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row top100">
        <div class="col-md-4 col-md-offset-3">
            <div class="col-md-1 col-md-offset-4 col-sm-1 col-xs-1">
                <div class="darkGrayBgColor">
                    <a href="#" target="_blank">
                        <img src="images/facebook.jpg" class="img-responsive" width="30" height="30" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                <div class="darkGrayBgColor">
                    <a href="#" target="_blank">
                        <img src="images/googlePlus.jpg" class="img-responsive" width="30" height="30" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                <div class="darkGrayBgColor">
                    <a href="#" target="_blank">
                        <img src="images/linkedin.jpg" class="img-responsive" width="29" height="30" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                <div class="darkGrayBgColor">
                    <a href="#" target="_blank">
                        <img src="images/pinterest.jpg" class="img-responsive" width="29" height="30" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                <div class="darkGrayBgColor">
                    <a href="#" target="_blank">
                        <img src="images/rss.jpg" class="img-responsive" width="29" height="30" alt="...">
                    </a>
                </div>
            </div>
            <div class="col-md-1 col-md-offset-055 col-sm-1 col-sm-offset-1 col-xs-1 col-xs-offset-1">
                <div class="darkGrayBgColor">
                    <a href="#" target="_blank">
                        <img src="images/twitter.jpg" class="img-responsive" width="29" height="30" alt="...">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row top60">
        <div class="col-md-7">
            <div class="col-md-1 col-md-pull-055">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Home</h6>
                </a>
            </div>
            <div class="col-md-2">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Quem somos</h6>
                </a>
            </div>
            <div class="col-md-2">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Templates</h6>
                </a>
            </div>
            <div class="col-md-1">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Planos</h6>
                </a>
            </div>
            <div class="col-md-3">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Oportunidade de negócio</h6>
                </a>
            </div>
            <div class="col-md-2">
                <a class="" href="index.html" target="_self">
                    <h6 class="text-center footer">Fale conosco</h6>
                </a>
            </div>
        </div>
        <div class="col-md-2 col-md-offset-3">
            <a href="templates.html" target="_self">
                <div class="btn-group dropup">
                    <button class="btn btn-default btn-lg dropdown-toggle noBorderRadius" type="button"
                            data-toggle="dropdown">
                        Voltar ao topo <span class="caret"></span>
                    </button>
                </div>
            </a>
        </div>
    </div>

</div>
<div class="container">
    <div class="row top10">
        <div class="col-md-7">
            <p class="text-left footer">@2014 - PoolSites - Todos os direitos reservados.</p>
        </div>
        <div class="col-md-5">
            <div class="col-md-9">
                <p class="text-right footer">Desenvolvido por</p>
            </div>
            <div class="col-md-3">
                <a href="#" target="#">
                    <img src="images/winmonn.jpg" class="img-responsive" width="92" height="24"
                         alt="Winmoon - Simple as it is">
                </a>
            </div>
        </div>
    </div>

</div>

</body>
</html>
