public/template-new/temas/manicure/servicos.html
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br"> <!--<![endif]-->

<head>
    <title>Manicure Theme</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header2.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.html">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/orange.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-orange.css" id="style_color-header-1">
    <link rel="stylesheet" href="assets/css/themes/headers/header2-orange.css" id="style_color-header-2">
</head>

<body>

<!--=== Top ===-->
<div class="top-v1">
    <div class="container">
    </div>
</div>
<!--/top-v1-->
<!--=== End Top ===-->

<!--=== Header ===-->
<div class="header margin-bottom-10">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="margin: 15px 0 0 -15px">
                    <img id="logo-header" src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse" style="margin-top: 56px">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="sobrenos.html">
                            Sobre nós
                        </a>
                    </li>
                    <li class="dropdown active">
                        <a href="servicos.html">
                            Serviços
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="contatos.html">
                            Contatos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
        </div>
    </div>
</div>
<!--/header-->
<!--=== End Header ===-->

<!--=== Content Part ===-->

<!--=== Breadcrumbs ===-->
<div class="breadcrumbs margin-bottom-30" style="margin-top: -8px">
    <div class="container">
        <h1 class="pull-left">Serviços</h1>
        <ul class="pull-right breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="servicos.html">Serviços</a></li>
        </ul>
    </div>
    <!--/container-->
</div>
<!--/breadcrumbs-->
<!--=== End Breadcrumbs ===-->

<!--=== Content Part ===-->
<div class="container">
    <div class="row">
        <div class="col-md-4 md-margin-bottom-50">
            <!-- Our Services -->
            <div class="servive-block servive-block-in margin-bottom-20">
                <div class="servive-block-in servive-block-colored servive-block-orange">
                    <h4>Massagem nos pés</h4>
                    <p><i class="icon-lightbulb"></i></p>
                    <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine.</p>
                </div>
            </div><!--/welcome-block-->
            <!-- End Our Services -->

            <p>Unify is an <strong class="color-green">incredibly beautiful</strong> responsive Bootstrap Template for corporate and creative professionals. It works on all major web browsers.</p>
            <p>Award winning digital agency. We bring a personal and effective approach adipiscing elit approach to <strong class="color-green">every project</strong> we work on, which is why our clients love us and why they. Lorem sequat ipsum dolor lorem sit amet, consectetur adipiscing dolor elit.</p>
            <p>Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, conse cteturse adipiscing elit magna consectetur and effective.</p>
            <br/>
        </div><!--/col-md-4-->

        <div class="col-md-4 md-margin-bottom-50">
            <!-- Our Services -->
            <div class="servive-block servive-block-in margin-bottom-20">
                <div class="servive-block-in servive-block-colored servive-block-green">
                    <h4>Manicure e Pedicure</h4>
                    <p><i class="icon-gear"></i></p>
                    <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine.</p>
                </div>
            </div><!--/welcome-block-->
            <!-- End Our Services -->

            <p>Nolibero de consectetur adipiscing elit magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugia. It works on all major web browsers.</p><br>

            <blockquote class="hero-unify margin-bottom-40">
                <p>Award winning digital agency. We bring a personal and effective consectetur and effective approach adipiscing elit approach to every project we work on, which is why our clients love us and why they.</p>
                <small>CEO, Jack Baur</small>
            </blockquote>

            <p>Unify is an <strong class="color-green">incredibly beautiful</strong> responsive Bootstrap Template for corporate and creative professionals. It works on all major web browsers.</p>

            <div class="margin-bottom-30 clearfix"></div>

        </div><!--/col-md-4-->

        <div class="col-md-4 md-margin-bottom-50">
            <!-- Our Services -->
            <div class="servive-block servive-block-in margin-bottom-20">
                <div class="servive-block-in servive-block-colored servive-block-red">
                    <h4>Serviços diversos</h4>
                    <p><i class="icon-globe"></i></p>
                    <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine.</p>
                </div>
            </div><!--/welcome-block-->
            <!-- End Our Services -->

            <p>Nolibero de consectetur adipiscing elit magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugia. It works on all major web browsers.</p><br>

            <ul class="list-unstyled who margin-bottom-30">
                <li><a href="#"><i class="icon-home"></i>5B Streat, City 50987 New Town US</a></li>
                <li><a href="#"><i class="icon-envelope-alt"></i>info@example.com</a></li>
                <li><a href="#"><i class="icon-phone-sign"></i>1(222) 5x86 x97x</a></li>
                <li><a href="#"><i class="icon-globe"></i>http://www.example.com</a></li>
            </ul>

            <p>Unify is an <strong class="color-green">incredibly beautiful</strong> responsive Bootstrap Template for corporate and creative professionals. It works on all major web browsers.</p>
        </div><!--/col-md-4-->
    </div><!--/row-->

</div><!--/container-->
<!--=== End Content Part ===-->


<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-space">
                    2014 &copy; PoolSite. Todos os direitos reservados.
                </p>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</div>
<!--/copyright-->
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->


</body>

</html>

app/assets/plugins/sites/manicure/servicos.haml
!!!
/[if IE 8]
  <html lang="pt-br" class="ie8">
/[if IE 9]
  <html lang="pt-br" class="ie9">
/ [if !IE]><!
%html{:lang => "pt-br"}
  / <![endif]
  %head
    %title Manicure Theme
    / Meta
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    / CSS Global Compulsory
    %link{:href => "assets/plugins/bootstrap/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/style.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/headers/header2.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/bootstrap/css/bootstrap-responsive.min.html", :rel => "stylesheet"}/
    %link{:href => "assets/css/responsive.css", :rel => "stylesheet"}/
    %link{:href => "favicon.ico", :rel => "shortcut icon"}/
    / CSS Implementing Plugins
    %link{:href => "assets/plugins/font-awesome/css/font-awesome.css", :rel => "stylesheet"}/
    / CSS Theme
    %link#style_color{:href => "assets/css/themes/orange.css", :rel => "stylesheet"}/
    %link#style_color-header-1{:href => "assets/css/themes/headers/header1-orange.css", :rel => "stylesheet"}/
    %link#style_color-header-2{:href => "assets/css/themes/headers/header2-orange.css", :rel => "stylesheet"}/
  %body
    / === Top ===
    .top-v1
      .container
    / /top-v1
    / === End Top ===
    / === Header ===
    .header.margin-bottom-10
      .navbar.navbar-default{:role => "navigation"}
        .container
          / Brand and toggle get grouped for better mobile display
          .navbar-header
            %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.navbar-brand{:href => "index.html", :style => "margin: 15px 0 0 -15px"}
              %img#logo-header{:alt => "Logo", :src => "assets/img/logo.png"}/
          / Collect the nav links, forms, and other content for toggling
          .collapse.navbar-collapse.navbar-responsive-collapse{:style => "margin-top: 56px"}
            %ul.nav.navbar-nav.navbar-right
              %li.dropdown
                %a{:href => "index.html"}
                  Home
              %li.dropdown
                %a{:href => "sobrenos.html"}
                  Sobre nós
              %li.dropdown.active
                %a{:href => "servicos.html"}
                  Serviços
              %li.dropdown
                %a{:href => "contatos.html"}
                  Contatos
          / /navbar-collapse
    / /header
    / === End Header ===
    / === Content Part ===
    / === Breadcrumbs ===
    .breadcrumbs.margin-bottom-30{:style => "margin-top: -8px"}
      .container
        %h1.pull-left Serviços
        %ul.pull-right.breadcrumb
          %li
            %a{:href => "index.html"} Home
          %li
            %a{:href => "servicos.html"} Serviços
      / /container
    / /breadcrumbs
    / === End Breadcrumbs ===
    / === Content Part ===
    .container
      .row
        .col-md-4.md-margin-bottom-50
          / Our Services
          .servive-block.servive-block-in.margin-bottom-20
            .servive-block-in.servive-block-colored.servive-block-orange
              %h4 Massagem nos pés
              %p
                %i.icon-lightbulb
              %p Donec id elit non mi porta gravida at eget metus id elit mi egetine.
          / /welcome-block
          / End Our Services
          %p
            Unify is an
            %strong.color-green incredibly beautiful
            responsive Bootstrap Template for corporate and creative professionals. It works on all major web browsers.
          %p
            Award winning digital agency. We bring a personal and effective approach adipiscing elit approach to
            %strong.color-green every project
            we work on, which is why our clients love us and why they. Lorem sequat ipsum dolor lorem sit amet, consectetur adipiscing dolor elit.
          %p Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, conse cteturse adipiscing elit magna consectetur and effective.
          %br/
        / /col-md-4
        .col-md-4.md-margin-bottom-50
          / Our Services
          .servive-block.servive-block-in.margin-bottom-20
            .servive-block-in.servive-block-colored.servive-block-green
              %h4 Manicure e Pedicure
              %p
                %i.icon-gear
              %p Donec id elit non mi porta gravida at eget metus id elit mi egetine.
          / /welcome-block
          / End Our Services
          %p Nolibero de consectetur adipiscing elit magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugia. It works on all major web browsers.
          %br/
          %blockquote.hero-unify.margin-bottom-40
            %p Award winning digital agency. We bring a personal and effective consectetur and effective approach adipiscing elit approach to every project we work on, which is why our clients love us and why they.
            %small CEO, Jack Baur
          %p
            Unify is an
            %strong.color-green incredibly beautiful
            responsive Bootstrap Template for corporate and creative professionals. It works on all major web browsers.
          .margin-bottom-30.clearfix
        / /col-md-4
        .col-md-4.md-margin-bottom-50
          / Our Services
          .servive-block.servive-block-in.margin-bottom-20
            .servive-block-in.servive-block-colored.servive-block-red
              %h4 Serviços diversos
              %p
                %i.icon-globe
              %p Donec id elit non mi porta gravida at eget metus id elit mi egetine.
          / /welcome-block
          / End Our Services
          %p Nolibero de consectetur adipiscing elit magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugia. It works on all major web browsers.
          %br/
          %ul.list-unstyled.who.margin-bottom-30
            %li
              %a{:href => "#"}
                %i.icon-home>
                5B Streat, City 50987 New Town US
            %li
              %a{:href => "#"}
                %i.icon-envelope-alt>
                info@example.com
            %li
              %a{:href => "#"}
                %i.icon-phone-sign>
                1(222) 5x86 x97x
            %li
              %a{:href => "#"}
                %i.icon-globe>
                http://www.example.com
          %p
            Unify is an
            %strong.color-green incredibly beautiful
            responsive Bootstrap Template for corporate and creative professionals. It works on all major web browsers.
        / /col-md-4
      / /row
    / /container
    / === End Content Part ===
    / === Copyright ===
    .copyright
      .container
        .row
          .col-md-6
            %p.copyright-space
              2014 &copy; PoolSite. Todos os direitos reservados.
        / /row
      / /container
    / /copyright
    / === End Copyright ===
    / JS Global Compulsory
    %script{:src => "assets/plugins/jquery-1.10.2.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/jquery-migrate-1.2.1.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/bootstrap/js/bootstrap.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/hover-dropdown.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/back-to-top.js", :type => "text/javascript"}
    / JS Page Level
    %script{:src => "assets/js/app.js", :type => "text/javascript"}
    :javascript
      jQuery(document).ready(function () {
          App.init();
      });
    /[if lt IE 9]
      <script src="assets/plugins/respond.js"></script>
