public/sites/corretor/imoveis.html
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br"> <!--<![endif]-->

<head>
    <title>Corretor Theme</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header2.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.html">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <!-- CSS Page Style -->
    <!--<link rel="stylesheet" href="assets/css/pages/page_search.css">-->
    <link rel="stylesheet" href="assets/css/pages/page_magazine.css">
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/gray.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-gray.css" id="style_color-header-1">
    <link rel="stylesheet" href="assets/css/themes/headers/header2-gray.css" id="style_color-header-2">
</head>

<body>

<!--=== Top ===-->
<div class="top-v1">
    <div class="container">
    </div>
</div>
<!--/top-v1-->
<!--=== End Top ===-->

<!--=== Header ===-->
<div class="header margin-bottom-10">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img id="logo-header" src="assets/img/logo.png" width="180" height="92" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse" style="margin-top: 50px">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="sobrenos.html">
                            Sobre nós
                        </a>
                    </li>
                    <li class="dropdown active">
                        <a href="imoveis.html">
                            Imóveis
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="contatos.html">
                            Contatos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
        </div>
    </div>
</div>
<!--/header-->
<!--=== End Header ===-->

<!--=== Content Part ===-->
<div class="container">

    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs margin-bottom-40">
        <div class="container">
            <h1 class="pull-left">Imovéis</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="imoveis.html">Imóveis</a></li>
            </ul>
        </div>
        <!--/container-->
    </div>
    <!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->
    <div class="row service-v1 margin-bottom-40">

        <div class="col-md-4">
            <a href="sobreImovel.html">
                <img class="img-responsive" src="assets/img/main/imoveis_1.jpg" alt="">

                <h2>Residencial Eldorado</h2>

                <p>Diccusamus et iusto <strong class="color-green">odio dignissimos aucimus</strong> nditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
                    occaecati
                    cupiditate non provident, similique animi..</p>
            </a>
        </div>

        <div class="col-md-4">
            <a href="#">
                <img class="img-responsive" src="assets/img/main/imoveis_2.jpg" alt="">

                <h2>Condomínio Atlântico</h2>

                <p>Diccusamus et iusto <strong class="color-green">odio dignissimos aucimus</strong> nditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
                    occaecati
                    cupiditate non provident, similique animi..</p>
            </a>
        </div>

        <div class="col-md-4">
            <a href="#">
                <img class="img-responsive" src="assets/img/main/imoveis_3.jpg" alt="">

                <h2>Mansão em bairro nobre</h2>

                <p>Diccusamus et iusto <strong class="color-green">odio dignissimos aucimus</strong> nditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
                    occaecati
                    cupiditate non provident, similique animi..</p>
            </a>
        </div>
    </div>
    <div class="row service-v1 margin-bottom-40">
        <div class="col-md-4">
            <a href="#">
                <img class="img-responsive" src="assets/img/main/imoveis_4.jpg" alt="">

                <h2>Residencial Eldorado</h2>

                <p>Diccusamus et iusto <strong class="color-green">odio dignissimos aucimus</strong> nditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
                    occaecati
                    cupiditate non provident, similique animi..</p>
            </a>
        </div>

        <div class="col-md-4">
            <a href="#">
                <img class="img-responsive" src="assets/img/main/imoveis_5.jpg" alt="">

                <h2>Condomínio Atlântico</h2>

                <p>Diccusamus et iusto <strong class="color-green">odio dignissimos aucimus</strong> nditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
                    occaecati
                    cupiditate non provident, similique animi..</p>
            </a>
        </div>

        <div class="col-md-4">
            <a href="#">
                <img class="img-responsive" src="assets/img/main/imoveis_6.jpg" alt="">

                <h2>Mansão em bairro nobre</h2>

                <p>Diccusamus et iusto <strong class="color-green">odio dignissimos aucimus</strong> nditiis praesentium
                    voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
                    occaecati
                    cupiditate non provident, similique animi..</p>
            </a>
        </div>
    </div>

    <div class="text-center">
        <ul class="pagination">
            <li><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>


</div>
<!--/container-->
<!-- End Content Part -->

<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-space">
                    2014 &copy; PoolSite. Todos os direitos reservados.
                </p>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</div>
<!--/copyright-->
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->


</body>

</html>

public/sites/corretor/imoveis.haml
!!!
/[if IE 8]
  <html lang="pt-br" class="ie8">
/[if IE 9]
  <html lang="pt-br" class="ie9">
/ [if !IE]><!
%html{:lang => "pt-br"}
  / <![endif]
  %head
    %title Corretor Theme
    / Meta
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    / CSS Global Compulsory
    %link{:href => "assets/plugins/bootstrap/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/style.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/headers/header2.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/bootstrap/css/bootstrap-responsive.min.html", :rel => "stylesheet"}/
    %link{:href => "assets/css/responsive.css", :rel => "stylesheet"}/
    %link{:href => "favicon.ico", :rel => "shortcut icon"}/
    / CSS Implementing Plugins
    %link{:href => "assets/plugins/font-awesome/css/font-awesome.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/flexslider/flexslider.css", :rel => "stylesheet"}/
    / CSS Page Style
    / <link rel="stylesheet" href="assets/css/pages/page_search.css">
    %link{:href => "assets/css/pages/page_magazine.css", :rel => "stylesheet"}/
    / CSS Theme
    %link#style_color{:href => "assets/css/themes/gray.css", :rel => "stylesheet"}/
    %link#style_color-header-1{:href => "assets/css/themes/headers/header1-gray.css", :rel => "stylesheet"}/
    %link#style_color-header-2{:href => "assets/css/themes/headers/header2-gray.css", :rel => "stylesheet"}/
  %body
    / === Top ===
    .top-v1
      .container
    / /top-v1
    / === End Top ===
    / === Header ===
    .header.margin-bottom-10
      .navbar.navbar-default{:role => "navigation"}
        .container
          / Brand and toggle get grouped for better mobile display
          .navbar-header
            %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.navbar-brand{:href => "index.html"}
              %img#logo-header{:alt => "Logo", :height => "92", :src => "assets/img/logo.png", :width => "180"}/
          / Collect the nav links, forms, and other content for toggling
          .collapse.navbar-collapse.navbar-responsive-collapse{:style => "margin-top: 50px"}
            %ul.nav.navbar-nav.navbar-right
              %li.dropdown
                %a{:href => "index.html"}
                  Home
              %li.dropdown
                %a{:href => "sobrenos.html"}
                  Sobre nós
              %li.dropdown.active
                %a{:href => "imoveis.html"}
                  Imóveis
              %li.dropdown
                %a{:href => "contatos.html"}
                  Contatos
          / /navbar-collapse
    / /header
    / === End Header ===
    / === Content Part ===
    .container
      / === Breadcrumbs ===
      .breadcrumbs.margin-bottom-40
        .container
          %h1.pull-left Imovéis
          %ul.pull-right.breadcrumb
            %li
              %a{:href => "index.html"} Home
            %li
              %a{:href => "imoveis.html"} Imóveis
        / /container
      / /breadcrumbs
      / === End Breadcrumbs ===
      .row.service-v1.margin-bottom-40
        .col-md-4
          %a{:href => "sobreImovel.html"}
            %img.img-responsive{:alt => "", :src => "assets/img/main/imoveis_1.jpg"}/
          %h2 Residencial Eldorado
          %p
            Diccusamus et iusto
            %strong.color-green odio dignissimos aucimus
            nditiis praesentium
            voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
            occaecati
            cupiditate non provident, similique animi..
        .col-md-4
          %a{:href => "#"}
            %img.img-responsive{:alt => "", :src => "assets/img/main/imoveis_2.jpg"}/
          %h2 Condomínio Atlântico
          %p
            Diccusamus et iusto
            %strong.color-green odio dignissimos aucimus
            nditiis praesentium
            voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
            occaecati
            cupiditate non provident, similique animi..
        .col-md-4
          %a{:href => "#"}
            %img.img-responsive{:alt => "", :src => "assets/img/main/imoveis_3.jpg"}/
          %h2 Mansão em bairro nobre
          %p
            Diccusamus et iusto
            %strong.color-green odio dignissimos aucimus
            nditiis praesentium
            voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
            occaecati
            cupiditate non provident, similique animi..
      .row.service-v1.margin-bottom-40
        .col-md-4
          %a{:href => "#"}
            %img.img-responsive{:alt => "", :src => "assets/img/main/imoveis_4.jpg"}/
          %h2 Residencial Eldorado
          %p
            Diccusamus et iusto
            %strong.color-green odio dignissimos aucimus
            nditiis praesentium
            voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
            occaecati
            cupiditate non provident, similique animi..
        .col-md-4
          %a{:href => "#"}
            %img.img-responsive{:alt => "", :src => "assets/img/main/imoveis_5.jpg"}/
          %h2 Condomínio Atlântico
          %p
            Diccusamus et iusto
            %strong.color-green odio dignissimos aucimus
            nditiis praesentium
            voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
            occaecati
            cupiditate non provident, similique animi..
        .col-md-4
          %a{:href => "#"}
            %img.img-responsive{:alt => "", :src => "assets/img/main/imoveis_6.jpg"}/
          %h2 Mansão em bairro nobre
          %p
            Diccusamus et iusto
            %strong.color-green odio dignissimos aucimus
            nditiis praesentium
            voluptatum deleniti atque corrupti quos dolores vero eosetaet quas molestias excepturi sint
            occaecati
            cupiditate non provident, similique animi..
      .text-center
        %ul.pagination
          %li
            %a{:href => "#"} &laquo;
          %li.active
            %a{:href => "#"} 1
          %li
            %a{:href => "#"} 2
          %li
            %a{:href => "#"} 3
          %li
            %a{:href => "#"} 4
          %li
            %a{:href => "#"} 5
          %li
            %a{:href => "#"} &raquo;
    / /container
    / End Content Part
    / === Copyright ===
    .copyright
      .container
        .row
          .col-md-6
            %p.copyright-space
              2014 &copy; PoolSite. Todos os direitos reservados.
        / /row
      / /container
    / /copyright
    / === End Copyright ===
    / JS Global Compulsory
    %script{:src => "assets/plugins/jquery-1.10.2.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/jquery-migrate-1.2.1.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/bootstrap/js/bootstrap.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/hover-dropdown.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/back-to-top.js", :type => "text/javascript"}
    / JS Implementing Plugins
    %script{:src => "assets/plugins/flexslider/jquery.flexslider-min.js", :type => "text/javascript"}
    / JS Page Level
    %script{:src => "assets/js/app.js", :type => "text/javascript"}
    :javascript
      jQuery(document).ready(function () {
          App.init();
          App.initSliders();
      });
    /[if lt IE 9]
      <script src="assets/plugins/respond.js"></script>
