public/sites/corretor/index.haml
!!!
/[if IE 8]
  <html lang="pt-br" class="ie8">
/[if IE 9]
  <html lang="pt-br" class="ie9">
/ [if !IE]><!
%html{:lang => "pt-br"}
  / <![endif]
  %head
    %title Corretor Theme
    / Meta
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    / CSS Global Compulsory
    %link{:href => "assets/plugins/bootstrap/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/style.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/headers/header2.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/bootstrap/css/bootstrap-responsive.min.html", :rel => "stylesheet"}/
    %link{:href => "assets/css/responsive.css", :rel => "stylesheet"}/
    %link{:href => "favicon.ico", :rel => "shortcut icon"}/
    / CSS Implementing Plugins
    %link{:href => "assets/plugins/font-awesome/css/font-awesome.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/flexslider/flexslider.css", :rel => "stylesheet"}/
    / CSS Page Style
    / <link rel="stylesheet" href="assets/css/pages/page_search.css">
    %link{:href => "assets/css/pages/page_magazine.css", :rel => "stylesheet"}/
    / CSS Theme
    %link#style_color{:href => "assets/css/themes/gray.css", :rel => "stylesheet"}/
    %link#style_color-header-1{:href => "assets/css/themes/headers/header1-gray.css", :rel => "stylesheet"}/
    %link#style_color-header-2{:href => "assets/css/themes/headers/header2-gray.css", :rel => "stylesheet"}/
  %body
    / === Top ===
    .top-v1
      .container
    / /top-v1
    / === End Top ===
    / === Header ===
    .header.margin-bottom-10
      .navbar.navbar-default{:role => "navigation"}
        .container
          / Brand and toggle get grouped for better mobile display
          .navbar-header
            %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.navbar-brand{:href => "index.html"}
              %img#logo-header{:alt => "Logo", :height => "92", :src => "assets/img/logo.png", :width => "180"}/
          / Collect the nav links, forms, and other content for toggling
          .collapse.navbar-collapse.navbar-responsive-collapse{:style => "margin-top: 50px"}
            %ul.nav.navbar-nav.navbar-right
              %li.dropdown.active
                %a{:href => "index.html"}
                  Home
              %li.dropdown
                %a{:href => "sobrenos.html"}
                  Sobre nós
              %li.dropdown
                %a{:href => "imoveis.html"}
                  Imóveis
              %li.dropdown
                %a{:href => "contatos.html"}
                  Contatos
          / /navbar-collapse
    / /header
    / === End Header ===
    / === Content Part ===
    .container
      .row.magazine-page
        / Begin Content
        .col-md-9
          / Magazine Slider
          #myCarousel-1.carousel.slide.carousel-v1.margin-bottom-40
            .carousel-inner
              .item.active
                %img{:alt => "", :src => "assets/img/posts/1_casa.jpg"}/
                .carousel-caption
                  %p Facilisis odio, dapibus ac justo acilisis gestinas.
              / INICIO Aqui vão as outras imagens e seus títulos do slide
              .item
                %img{:alt => "", :src => "assets/img/posts/1_casa.jpg"}/
                .carousel-caption
                  %p Cras justo odio, dapibus ac facilisis into egestas.
              / <div class="item">
              / <img alt="" src="assets/img/posts/1_casa.jpg">
              / <div class="carousel-caption">
              / <p>Justo cras odio apibus ac afilisis lingestas de.</p>
              / </div>
              / </div>
              / FIM
            .carousel-arrow
              %a.left.carousel-control{"data-slide" => "prev", :href => "#myCarousel-1"}
                %i.icon-angle-left
              %a.right.carousel-control{"data-slide" => "next", :href => "#myCarousel-1"}
                %i.icon-angle-right
          / End Magazine Slider
          / Magazine News
          .magazine-news
            .row
              .col-md-6
                .magazine-news-img
                  %a{:href => "#"}
                    %img.img-responsive{:alt => "", :height => "153", :src => "assets/img/main/main_casa_1.jpg", :width => "411"}/
                %h3
                  %a{:href => "#"} Novas locações
                .by-author
                  %strong by Jack Villo
                  %span / September 19, 2013
                %p
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                  voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                  cupiditate...
              .col-md-6
                .magazine-news-img
                  %a{:href => "#"}
                    %img.img-responsive{:alt => "", :height => "153", :src => "assets/img/main/main_casa_2.jpg", :width => "412"}/
                %h3
                  %a{:href => "#"} Fuja para o litoral
                .by-author
                  %strong by Admin
                  %span / September 19, 2013
                %p
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                  voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                  cupiditate...
            .row{:style => "margin-top: 50px"}
              .col-md-6
                .magazine-news-img
                  %a{:href => "#"}
                    %img.img-responsive{:alt => "", :height => "152", :src => "assets/img/main/main_casa_3.jpg", :width => "410"}/
                %h3
                  %a{:href => "#"} Novas locações
                .by-author
                  %strong by Jack Villo
                  %span / September 19, 2013
                %p
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                  voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                  cupiditate...
              .col-md-6
                .magazine-news-img
                  %a{:href => "#"}
                    %img.img-responsive{:alt => "", :height => "152", :src => "assets/img/main/main_casa_4.jpg", :width => "411"}/
                %h3
                  %a{:href => "#"} Fuja para o litoral
                .by-author
                  %strong by Admin
                  %span / September 19, 2013
                %p
                  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                  voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                  cupiditate...
          / End Magazine News
        / End Content
        / Begin Sidebar
        .col-md-3
          / Magazine Posts
          .row
            .magazine-posts.col-md-12.col-sm-
              %h3
                %a{:href => "#"} Novas locações
              %span September 19, 2013
              .magazine-posts-img
                %a{:href => "#"}
                  %img.img-responsive{:alt => "", :src => "assets/img/main/sidebar_casa_1.jpg"}/
                / <span class="magazine-badge magazine-badge-red">Unify</span>
            .magazine-posts.col-md-12.col-sm-6
              %h3
                %a{:href => "#"} Fuja para o litoral
              %span September 19, 2013
              .magazine-posts-img
                %a{:href => "#"}
                  %img.img-responsive{:alt => "", :src => "assets/img/main/sidebar_casa_2.jpg"}/
          / End Magazine Posts
          / Social Icons
          .magazine-sb-social.margin-bottom-20
            .headline.headline-md
              %h2 Social
            %ul.social-icons.social-icons-color
              %li
                %a.social_rss{"data-original-title" => "Feed", :href => "#"}
              %li
                %a.social_facebook{"data-original-title" => "Facebook", :href => "#"}
              %li
                %a.social_twitter{"data-original-title" => "Twitter", :href => "#"}
              %li
                %a.social_vimeo{"data-original-title" => "Vimeo", :href => "#"}
              %li
                %a.social_googleplus{"data-original-title" => "Goole Plus", :href => "#"}
              %li
                %a.social_pintrest{"data-original-title" => "Pinterest", :href => "#"}
              %li
                %a.social_linkedin{"data-original-title" => "Linkedin", :href => "#"}
              %li
                %a.social_dropbox{"data-original-title" => "Dropbox", :href => "#"}
              %li
                %a.social_picasa{"data-original-title" => "Picasa", :href => "#"}
              %li
                %a.social_spotify{"data-original-title" => "Spotify", :href => "#"}
              %li
                %a.social_jolicloud{"data-original-title" => "Jolicloud", :href => "#"}
              %li
                %a.social_wordpress{"data-original-title" => "Wordpress", :href => "#"}
              %li
                %a.social_github{"data-original-title" => "Github", :href => "#"}
              %li
                %a.social_xing{"data-original-title" => "Xing", :href => "#"}
            .clearfix
          / End Social Icons
          / Blog Twitter
          .blog-twitter
            .headline
              %h3 Últimos Tweets
            .blog-twitter-inner
              %i.icon-twitter
              %a{:href => "#"} @htmlstream
              At vero seos etodela ccusamus et iusto odio dignissimos.
              %a{:href => "#"} http://t.co/sBav7dm
              %span 5 hours ago
            .blog-twitter-inner
              %i.icon-twitter
              %a{:href => "#"} @htmlstream
              At vero eos et accusamus et iusto odio dignissimos.
              %a{:href => "#"} http://t.co/sBav7dm
              %span 5 hours ago
            .blog-twitter-inner
              %i.icon-twitter
              %a{:href => "#"} @htmlstream
              At vero eos et accusamus et iusto odio dignissimos.
              %a{:href => "#"} http://t.co/sBav7dm
              %span 5 hours ago
            .blog-twitter-inner
              %i.icon-twitter
              %a{:href => "#"} @htmlstream
              At vero eos et accusamus et iusto odio dignissimos.
              %a{:href => "#"} http://t.co/sBav7dm
              %span 5 hours ago
          / End Blog Twitter
        / End Sidebar
    / /container
    / End Content Part
    / === Copyright ===
    .copyright
      .container
        .row
          .col-md-6
            %p.copyright-space
              2014 &copy; PoolSite. Todos os direitos reservados.
        / /row
      / /container
    / /copyright
    / === End Copyright ===
    / JS Global Compulsory
    %script{:src => "assets/plugins/jquery-1.10.2.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/jquery-migrate-1.2.1.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/bootstrap/js/bootstrap.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/hover-dropdown.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/back-to-top.js", :type => "text/javascript"}
    / JS Implementing Plugins
    %script{:src => "assets/plugins/flexslider/jquery.flexslider-min.js", :type => "text/javascript"}
    / JS Page Level
    %script{:src => "assets/js/app.js", :type => "text/javascript"}
    :javascript
      jQuery(document).ready(function () {
          App.init();
          App.initSliders();
      });
    /[if lt IE 9]
      <script src="assets/plugins/respond.js"></script>

public/template-new/temas/corretor/index.html
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br"> <!--<![endif]-->

<head>
    <title>Corretor Theme</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header2.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.html">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <!-- CSS Page Style -->
    <!--<link rel="stylesheet" href="assets/css/pages/page_search.css">-->
    <link rel="stylesheet" href="assets/css/pages/page_magazine.css">
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/gray.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-gray.css" id="style_color-header-1">
    <link rel="stylesheet" href="assets/css/themes/headers/header2-gray.css" id="style_color-header-2">
</head>

<body>

<!--=== Top ===-->
<div class="top-v1">
    <div class="container">
    </div>
</div>
<!--/top-v1-->
<!--=== End Top ===-->

<!--=== Header ===-->
<div class="header margin-bottom-10">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img id="logo-header" src="assets/img/logo.png" width="180" height="92" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse" style="margin-top: 50px">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="sobrenos.html">
                            Sobre nós
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="imoveis.html">
                            Imóveis
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="contatos.html">
                            Contatos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
        </div>
    </div>
</div>
<!--/header-->
<!--=== End Header ===-->

<!--=== Content Part ===-->
<div class="container">
    <div class="row magazine-page">
        <!-- Begin Content -->
        <div class="col-md-9">
            <!--Magazine Slider-->
            <div class="carousel slide carousel-v1 margin-bottom-40" id="myCarousel-1">
                <div class="carousel-inner">
                    <div class="item active">
                        <img alt="" src="assets/img/posts/1_casa.jpg">

                        <div class="carousel-caption">
                            <p>Facilisis odio, dapibus ac justo acilisis gestinas.</p>
                        </div>
                    </div>
                    <!--INICIO Aqui vão as outras imagens e seus títulos do slide-->

                    <div class="item">
                        <img alt="" src="assets/img/posts/1_casa.jpg">

                        <div class="carousel-caption">
                            <p>Cras justo odio, dapibus ac facilisis into egestas.</p>
                        </div>
                    </div>
                    <!--<div class="item">-->
                    <!--<img alt="" src="assets/img/posts/1_casa.jpg">-->
                    <!--<div class="carousel-caption">-->
                    <!--<p>Justo cras odio apibus ac afilisis lingestas de.</p>-->
                    <!--</div>-->
                    <!--</div>-->

                    <!--FIM-->
                </div>

                <div class="carousel-arrow">
                    <a data-slide="prev" href="#myCarousel-1" class="left carousel-control">
                        <i class="icon-angle-left"></i>
                    </a>
                    <a data-slide="next" href="#myCarousel-1" class="right carousel-control">
                        <i class="icon-angle-right"></i>
                    </a>
                </div>
            </div>
            <!--End Magazine Slider-->

            <!--Magazine News-->
            <div class="magazine-news">
                <div class="row">
                    <div class="col-md-6">
                        <div class="magazine-news-img">
                            <a href="#"><img class="img-responsive" src="assets/img/main/main_casa_1.jpg" width="411"
                                             height="153" alt=""></a>
                        </div>
                        <h3><a href="#">Novas locações</a></h3>

                        <div class="by-author">
                            <strong>by Jack Villo</strong>
                            <span>/ September 19, 2013</span>
                        </div>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                            cupiditate...</p>
                    </div>
                    <div class="col-md-6">
                        <div class="magazine-news-img">
                            <a href="#"><img class="img-responsive" src="assets/img/main/main_casa_2.jpg" width="412"
                                             height="153" alt=""></a>
                        </div>
                        <h3><a href="#">Fuja para o litoral</a></h3>

                        <div class="by-author">
                            <strong>by Admin</strong>
                            <span>/ September 19, 2013</span>
                        </div>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                            cupiditate...</p>
                    </div>
                </div>
                <div class="row" style="margin-top: 50px">
                    <div class="col-md-6">
                        <div class="magazine-news-img">
                            <a href="#"><img class="img-responsive" src="assets/img/main/main_casa_3.jpg" width="410"
                                             height="152" alt=""></a>
                        </div>
                        <h3><a href="#">Novas locações</a></h3>

                        <div class="by-author">
                            <strong>by Jack Villo</strong>
                            <span>/ September 19, 2013</span>
                        </div>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                            cupiditate...</p>
                    </div>
                    <div class="col-md-6">
                        <div class="magazine-news-img">
                            <a href="#"><img class="img-responsive" src="assets/img/main/main_casa_4.jpg" width="411"
                                             height="152" alt=""></a>
                        </div>
                        <h3><a href="#">Fuja para o litoral</a></h3>

                        <div class="by-author">
                            <strong>by Admin</strong>
                            <span>/ September 19, 2013</span>
                        </div>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                            cupiditate...</p>
                    </div>
                </div>
            </div>
            <!--End Magazine News-->
        </div>
        <!-- End Content -->

        <!-- Begin Sidebar -->
        <div class="col-md-3">
            <!-- Magazine Posts -->
            <div class="row">
                <div class="magazine-posts col-md-12 col-sm-">
                    <h3><a href="#">Novas locações</a></h3>
                    <span>September 19, 2013</span>

                    <div class="magazine-posts-img">
                        <a href="#"><img class="img-responsive" src="assets/img/main/sidebar_casa_1.jpg" alt=""></a>
                        <!--<span class="magazine-badge magazine-badge-red">Unify</span>                                    -->
                    </div>
                </div>
                <div class="magazine-posts col-md-12 col-sm-6">
                    <h3><a href="#">Fuja para o litoral</a></h3>
                    <span>September 19, 2013</span>

                    <div class="magazine-posts-img">
                        <a href="#"><img class="img-responsive" src="assets/img/main/sidebar_casa_2.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- End Magazine Posts -->

            <!-- Social Icons -->
            <div class="magazine-sb-social margin-bottom-20">
                <div class="headline headline-md"><h2>Social</h2></div>
                <ul class="social-icons social-icons-color">
                    <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
                    <li><a href="#" data-original-title="Facebook" class="social_facebook"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
                    <li><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
                    <li><a href="#" data-original-title="Goole Plus" class="social_googleplus"></a></li>
                    <li><a href="#" data-original-title="Pinterest" class="social_pintrest"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
                    <li><a href="#" data-original-title="Dropbox" class="social_dropbox"></a></li>
                    <li><a href="#" data-original-title="Picasa" class="social_picasa"></a></li>
                    <li><a href="#" data-original-title="Spotify" class="social_spotify"></a></li>
                    <li><a href="#" data-original-title="Jolicloud" class="social_jolicloud"></a></li>
                    <li><a href="#" data-original-title="Wordpress" class="social_wordpress"></a></li>
                    <li><a href="#" data-original-title="Github" class="social_github"></a></li>
                    <li><a href="#" data-original-title="Xing" class="social_xing"></a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <!-- End Social Icons -->

            <!-- Blog Twitter -->
            <div class="blog-twitter">
                <div class="headline"><h3>Últimos Tweets</h3></div>
                <div class="blog-twitter-inner">
                    <i class="icon-twitter"></i>
                    <a href="#">@htmlstream</a>
                    At vero seos etodela ccusamus et iusto odio dignissimos.
                    <a href="#">http://t.co/sBav7dm</a>
                    <span>5 hours ago</span>
                </div>
                <div class="blog-twitter-inner">
                    <i class="icon-twitter"></i>
                    <a href="#">@htmlstream</a>
                    At vero eos et accusamus et iusto odio dignissimos.
                    <a href="#">http://t.co/sBav7dm</a>
                    <span>5 hours ago</span>
                </div>
                <div class="blog-twitter-inner">
                    <i class="icon-twitter"></i>
                    <a href="#">@htmlstream</a>
                    At vero eos et accusamus et iusto odio dignissimos.
                    <a href="#">http://t.co/sBav7dm</a>
                    <span>5 hours ago</span>
                </div>
                <div class="blog-twitter-inner">
                    <i class="icon-twitter"></i>
                    <a href="#">@htmlstream</a>
                    At vero eos et accusamus et iusto odio dignissimos.
                    <a href="#">http://t.co/sBav7dm</a>
                    <span>5 hours ago</span>
                </div>
            </div>
            <!-- End Blog Twitter -->
        </div>
        <!-- End Sidebar -->
    </div>
</div>
<!--/container-->
<!-- End Content Part -->

<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-space">
                    2014 &copy; PoolSite. Todos os direitos reservados.
                </p>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</div>
<!--/copyright-->
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->


</body>

</html>
