public/sites/corretor/sobreImovel.html
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br"> <!--<![endif]-->

<head>
    <title>Corretor Theme</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header2.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.html">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/bxslider/jquery.bxslider.css">

    <!-- CSS Page Style -->
    <!--<link rel="stylesheet" href="assets/css/pages/page_search.css">-->
    <link rel="stylesheet" href="assets/css/pages/page_magazine.css">
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/gray.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-gray.css" id="style_color-header-1">
    <link rel="stylesheet" href="assets/css/themes/headers/header2-gray.css" id="style_color-header-2">
</head>

<body>

<!--=== Top ===-->
<div class="top-v1">
    <div class="container">
    </div>
</div>
<!--/top-v1-->
<!--=== End Top ===-->

<!--=== Header ===-->
<div class="header margin-bottom-10">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img id="logo-header" src="assets/img/logo.png" width="180" height="92" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse" style="margin-top: 50px">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="sobrenos.html">
                            Sobre nós
                        </a>
                    </li>
                    <li class="dropdown active">
                        <a href="imoveis.html">
                            Imóveis
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="contatos.html">
                            Contatos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
        </div>
    </div>
</div>
<!--/header-->
<!--=== End Header ===-->

<!--=== Content Part ===-->
<div class="container">

    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs margin-bottom-40">
        <div class="container">
            <h1 class="pull-left">Sobre o imovél</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="imoveis.html">Imóveis</a></li>
                <li><a href="sobreImovel.html">Sobre o imóvel</a></li>
            </ul>
        </div>
        <!--/container-->
    </div>
    <!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

    <div class="row portfolio-item margin-bottom-50">
        <!-- Carousel -->
        <div class="col-md-7">
            <div class="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <img alt="" src="assets/img/main/11.jpg">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Carousel -->

        <!-- Content Info -->
        <div class="col-md-5">
            <h2>Condomínio Atlântico</h2>

            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum
                quidem rerum Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.</p>

            <p>Molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
                mollitia animi, id est laborum et dolorum fuga. Ut non libero consectetur adipiscing elit magna. Sed et
                quam lacus.</p>
            <ul class="list-unstyled">
                <li><i class="glyphicon glyphicon-earphone"></i> (62) 1111-8888</li>
                <li><i class="glyphicon glyphicon-envelope"></i> contato@contato.com.br</li>
            </ul>
        </div>
        <!-- End Content Info -->
    </div>
    <!--/row-->


    <!-- Recent Works -->
    <div class="headline"><h2>Outros imóveis</h2></div>
    <div class="margin-bottom-40">
        <ul id="list" class="bxslider1 recent-work">
            <li>
                <a href="#">
                    <em class="overflow-hidden"><img src="assets/img/main/outroImoveis1.jpg" alt=""/></em>
                    <span>
                        <strong>Residencial Alphaville</strong>
                        <i>Anim pariatur cliche reprehenderit</i>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <em class="overflow-hidden"><img src="assets/img/main/outroImoveis2.jpg" alt=""/></em>
                    <span>
                        <strong>Condomínio Atlântico</strong>
                        <i>Responsive Bootstrap Template</i>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <em class="overflow-hidden"><img src="assets/img/main/outroImoveis3.jpg" alt=""/></em>
                    <span>
                        <strong>Mansão em bairro nobre</strong>
                        <i>Pariatur prehe cliche reprehrit</i>
                    </span>
                </a>
            </li>
        </ul>
    </div>
    <!--/row-->
    <!-- End Recent Works -->

</div>
<!--/container-->
<!-- End Content Part -->

<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-space">
                    2014 &copy; PoolSite. Todos os direitos reservados.
                </p>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</div>
<!--/copyright-->
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initBxSlider();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->


</body>

</html>

public/sites/corretor/sobreImovel.haml
!!!
/[if IE 8]
  <html lang="pt-br" class="ie8">
/[if IE 9]
  <html lang="pt-br" class="ie9">
/ [if !IE]><!
%html{:lang => "pt-br"}
  / <![endif]
  %head
    %title Corretor Theme
    / Meta
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    / CSS Global Compulsory
    %link{:href => "assets/plugins/bootstrap/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/style.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/headers/header2.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/bootstrap/css/bootstrap-responsive.min.html", :rel => "stylesheet"}/
    %link{:href => "assets/css/responsive.css", :rel => "stylesheet"}/
    %link{:href => "favicon.ico", :rel => "shortcut icon"}/
    / CSS Implementing Plugins
    %link{:href => "assets/plugins/font-awesome/css/font-awesome.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/bxslider/jquery.bxslider.css", :rel => "stylesheet"}/
    / CSS Page Style
    / <link rel="stylesheet" href="assets/css/pages/page_search.css">
    %link{:href => "assets/css/pages/page_magazine.css", :rel => "stylesheet"}/
    / CSS Theme
    %link#style_color{:href => "assets/css/themes/gray.css", :rel => "stylesheet"}/
    %link#style_color-header-1{:href => "assets/css/themes/headers/header1-gray.css", :rel => "stylesheet"}/
    %link#style_color-header-2{:href => "assets/css/themes/headers/header2-gray.css", :rel => "stylesheet"}/
  %body
    / === Top ===
    .top-v1
      .container
    / /top-v1
    / === End Top ===
    / === Header ===
    .header.margin-bottom-10
      .navbar.navbar-default{:role => "navigation"}
        .container
          / Brand and toggle get grouped for better mobile display
          .navbar-header
            %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.navbar-brand{:href => "index.html"}
              %img#logo-header{:alt => "Logo", :height => "92", :src => "assets/img/logo.png", :width => "180"}/
          / Collect the nav links, forms, and other content for toggling
          .collapse.navbar-collapse.navbar-responsive-collapse{:style => "margin-top: 50px"}
            %ul.nav.navbar-nav.navbar-right
              %li.dropdown
                %a{:href => "index.html"}
                  Home
              %li.dropdown
                %a{:href => "sobrenos.html"}
                  Sobre nós
              %li.dropdown.active
                %a{:href => "imoveis.html"}
                  Imóveis
              %li.dropdown
                %a{:href => "contatos.html"}
                  Contatos
          / /navbar-collapse
    / /header
    / === End Header ===
    / === Content Part ===
    .container
      / === Breadcrumbs ===
      .breadcrumbs.margin-bottom-40
        .container
          %h1.pull-left Sobre o imovél
          %ul.pull-right.breadcrumb
            %li
              %a{:href => "index.html"} Home
            %li
              %a{:href => "imoveis.html"} Imóveis
            %li
              %a{:href => "sobreImovel.html"} Sobre o imóvel
        / /container
      / /breadcrumbs
      / === End Breadcrumbs ===
      .row.portfolio-item.margin-bottom-50
        / Carousel
        .col-md-7
          .carousel
            .carousel-inner
              .item.active
                %img{:alt => "", :src => "assets/img/main/11.jpg"}/
        / End Carousel
        / Content Info
        .col-md-5
          %h2 Condomínio Atlântico
          %p
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
            similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum
            quidem rerum Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus.
          %p
            Molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
            mollitia animi, id est laborum et dolorum fuga. Ut non libero consectetur adipiscing elit magna. Sed et
            quam lacus.
          %ul.list-unstyled
            %li
              %i.glyphicon.glyphicon-earphone
              (62) 1111-8888
            %li
              %i.glyphicon.glyphicon-envelope
              contato@contato.com.br
        / End Content Info
      / /row
      / Recent Works
      .headline
        %h2 Outros imóveis
      .margin-bottom-40
        %ul#list.bxslider1.recent-work
          %li
            %a{:href => "#"}
              %em.overflow-hidden
                %img{:alt => "", :src => "assets/img/main/outroImoveis1.jpg"}/
              %span
                %strong Residencial Alphaville
                %i Anim pariatur cliche reprehenderit
          %li
            %a{:href => "#"}
              %em.overflow-hidden
                %img{:alt => "", :src => "assets/img/main/outroImoveis2.jpg"}/
              %span
                %strong Condomínio Atlântico
                %i Responsive Bootstrap Template
          %li
            %a{:href => "#"}
              %em.overflow-hidden
                %img{:alt => "", :src => "assets/img/main/outroImoveis3.jpg"}/
              %span
                %strong Mansão em bairro nobre
                %i Pariatur prehe cliche reprehrit
      / /row
      / End Recent Works
    / /container
    / End Content Part
    / === Copyright ===
    .copyright
      .container
        .row
          .col-md-6
            %p.copyright-space
              2014 &copy; PoolSite. Todos os direitos reservados.
        / /row
      / /container
    / /copyright
    / === End Copyright ===
    / JS Global Compulsory
    %script{:src => "assets/plugins/jquery-1.10.2.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/jquery-migrate-1.2.1.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/bootstrap/js/bootstrap.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/hover-dropdown.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/back-to-top.js", :type => "text/javascript"}
    / JS Implementing Plugins
    %script{:src => "assets/plugins/bxslider/jquery.bxslider.js", :type => "text/javascript"}
    / JS Page Level
    %script{:src => "assets/js/app.js", :type => "text/javascript"}
    :javascript
      jQuery(document).ready(function () {
          App.init();
          App.initBxSlider();
      });
    /[if lt IE 9]
      <script src="assets/plugins/respond.js"></script>
