public/sites/corretor/sobrenos.haml
!!!
/[if IE 8]
  <html lang="pt-br" class="ie8">
/[if IE 9]
  <html lang="pt-br" class="ie9">
/ [if !IE]><!
%html{:lang => "pt-br"}
  / <![endif]
  %head
    %title Corretor Theme
    / Meta
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    / CSS Global Compulsory
    %link{:href => "assets/plugins/bootstrap/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/style.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/headers/header2.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/bootstrap/css/bootstrap-responsive.min.html", :rel => "stylesheet"}/
    %link{:href => "assets/css/responsive.css", :rel => "stylesheet"}/
    %link{:href => "favicon.ico", :rel => "shortcut icon"}/
    / CSS Implementing Plugins
    %link{:href => "assets/plugins/font-awesome/css/font-awesome.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/flexslider/flexslider.css", :rel => "stylesheet"}/
    / CSS Page Style
    %link{:href => "assets/css/pages/page_magazine.css", :rel => "stylesheet"}/
    / CSS Theme
    %link#style_color{:href => "assets/css/themes/gray.css", :rel => "stylesheet"}/
    %link#style_color-header-1{:href => "assets/css/themes/headers/header1-gray.css", :rel => "stylesheet"}/
    %link#style_color-header-2{:href => "assets/css/themes/headers/header2-gray.css", :rel => "stylesheet"}/
  %body
    / === Top ===
    .top-v1
      .container
    / /top-v1
    / === End Top ===
    / === Header ===
    .header.margin-bottom-10
      .navbar.navbar-default{:role => "navigation"}
        .container
          / Brand and toggle get grouped for better mobile display
          .navbar-header
            %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.navbar-brand{:href => "index.html"}
              %img#logo-header{:alt => "Logo", :height => "92", :src => "assets/img/logo.png", :width => "180"}/
          / Collect the nav links, forms, and other content for toggling
          .collapse.navbar-collapse.navbar-responsive-collapse{:style => "margin-top: 50px"}
            %ul.nav.navbar-nav.navbar-right
              %li.dropdown
                %a{:href => "index.html"}
                  Home
              %li.dropdown.active
                %a{:href => "sobrenos.html"}
                  Sobre nós
              %li.dropdown
                %a{:href => "imoveis.html"}
                  Imóveis
              %li.dropdown
                %a{:href => "contatos.html"}
                  Contatos
          / /navbar-collapse
    / /header
    / === End Header ===
    / === Content Part ===
    .container
      / === Breadcrumbs ===
      .breadcrumbs.margin-bottom-40
        .container
          %h1.pull-left Sobre nós
          %ul.pull-right.breadcrumb
            %li
              %a{:href => "index.html"} Home
            %li
              %a{:href => "sobrenos.html"} Sobre nós
        / /container
      / /breadcrumbs
      / === End Breadcrumbs ===
      .row.team.margin-bottom-20
        .col-md-5
          .thumbnail-style
            %img.img-responsive{:alt => "", :src => "assets/img/team/1.jpg"}/
            %h3
              %a Jack Bour
              %small Corretor de Imovéis
            %p
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta
              sem...
            %ul.list-unstyled.list-inline.team-socail
              %li
                %a{:href => "#"}
                  %i.icon-facebook
              %li
                %a{:href => "#"}
                  %i.icon-twitter
              %li
                %a{:href => "#"}
                  %i.icon-google-plus
        .col-md-7
          .margin-bottom-10
          %p
            Acilis quidem rerum facilis est et expedita distinctio estet expedita distinctio lorem ipsum dolor sit
            amet consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus.
            Fusce condimentum eleifend enim a feugiat.
          %br/
          .tag-box.tag-box-v1
            %p
              Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet consectetur
              adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus. Fusce
              condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.
          #testimonials-3.carousel.slide.testimonials.testimonials-v1
            .carousel-inner
              .item.active
                %p
                  Ducimusqui ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
                  et quas molestias excepturi sint occaecati cupiditate non provident, sunt in culpaid delvoe
                  molestias..
                .testimonial-info
                  %img{:alt => "", :src => "assets/img/testimonials/img2.jpg"}/
                  %span.testimonial-author
                    Jenny Lawiso
                    %em Web Developer, Unify Theme.
              .item
                %p
                  Ducimusqui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
                  molestias excepturi sint occaecati cupiditate non provident, sunt in culpaid delvoe
                  molestias..
                .testimonial-info
                  %img{:alt => "", :src => "assets/img/testimonials/img1.jpg"}/
                  %span.testimonial-author
                    User
                    %em Java Developer, Htmlstream
              .item
                %p
                  Ducimusqui ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
                  et quas molestias excepturi sint occaecati cupiditate non provident, sunt in culpaid delvoe
                  molestias..
                .testimonial-info
                  %img{:alt => "", :src => "assets/img/testimonials/user.jpg"}/
                  %span.testimonial-author
                    Kate Davenport
                    %em Web Designer, Google Inc.
            .carousel-arrow
              %a.left.carousel-control{"data-slide" => "prev", :href => "#testimonials-3"}
                %i.icon-angle-left
              %a.right.carousel-control{"data-slide" => "next", :href => "#testimonials-3"}
                %i.icon-angle-right
      / Our Clients
      #clients-flexslider.flexslider.home.clients
        .headline
          %h2 Clientes
        %ul.slides
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/hp_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/hp.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/igneus_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/igneus.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/vadafone_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/vadafone.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/walmart_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/walmart.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/shell_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/shell.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/natural_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/natural.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/aztec_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/aztec.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/gamescast_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/gamescast.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/cisco_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/cisco.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/everyday_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/everyday.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/cocacola_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/cocacola.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/spinworkx_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/spinworkx.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/shell_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/shell.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/natural_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/natural.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/gamescast_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/gamescast.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/everyday_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/everyday.png"}/
          %li
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/clients/spinworkx_grey.png"}/
              %img.color-img{:alt => "", :src => "assets/img/clients/spinworkx.png"}/
      / /flexslider
      / //End Our Clients
    / /container
    / End Content Part
    / === Copyright ===
    .copyright
      .container
        .row
          .col-md-6
            %p.copyright-space
              2014 &copy; PoolSite. Todos os direitos reservados.
        / /row
      / /container
    / /copyright
    / === End Copyright ===
    / JS Global Compulsory
    %script{:src => "assets/plugins/jquery-1.10.2.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/jquery-migrate-1.2.1.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/bootstrap/js/bootstrap.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/hover-dropdown.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/back-to-top.js", :type => "text/javascript"}
    / JS Implementing Plugins
    %script{:src => "assets/plugins/flexslider/jquery.flexslider-min.js", :type => "text/javascript"}
    / JS Page Level
    %script{:src => "assets/js/app.js", :type => "text/javascript"}
    :javascript
      jQuery(document).ready(function () {
          App.init();
          App.initSliders();
      });
    /[if lt IE 9]
      <script src="assets/plugins/respond.js"></script>

public/sites/corretor/sobrenos.html
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br"> <!--<![endif]-->

<head>
    <title>Corretor Theme</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header2.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.html">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <!-- CSS Page Style -->
    <link rel="stylesheet" href="assets/css/pages/page_magazine.css">
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/gray.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-gray.css" id="style_color-header-1">
    <link rel="stylesheet" href="assets/css/themes/headers/header2-gray.css" id="style_color-header-2">
</head>

<body>

<!--=== Top ===-->
<div class="top-v1">
    <div class="container">
    </div>
</div>
<!--/top-v1-->
<!--=== End Top ===-->

<!--=== Header ===-->
<div class="header margin-bottom-10">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img id="logo-header" src="assets/img/logo.png" width="180" height="92" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse" style="margin-top: 50px">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="dropdown active">
                        <a href="sobrenos.html">
                            Sobre nós
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="imoveis.html">
                            Imóveis
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="contatos.html">
                            Contatos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
        </div>
    </div>
</div>
<!--/header-->
<!--=== End Header ===-->

<!--=== Content Part ===-->
<div class="container">

    <!--=== Breadcrumbs ===-->
    <div class="breadcrumbs margin-bottom-40">
        <div class="container">
            <h1 class="pull-left">Sobre nós</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobrenos.html">Sobre nós</a></li>
            </ul>
        </div>
        <!--/container-->
    </div>
    <!--/breadcrumbs-->
    <!--=== End Breadcrumbs ===-->

    <div class="row team margin-bottom-20">
        <div class="col-md-5">
            <div class="thumbnail-style">
                <img alt="" src="assets/img/team/1.jpg" class="img-responsive">

                <h3><a>Jack Bour</a>
                    <small>Corretor de Imovéis</small>
                </h3>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta
                    sem...</p>
                <ul class="list-unstyled list-inline team-socail">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-7">
            <div class="margin-bottom-10"></div>
            <p>Acilis quidem rerum facilis est et expedita distinctio estet expedita distinctio lorem ipsum dolor sit
                amet consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus.
                Fusce condimentum eleifend enim a feugiat.</p><br>

            <div class="tag-box tag-box-v1">
                <p>Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet consectetur
                    adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus. Fusce
                    condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat.</p>
            </div>
            <div class="carousel slide testimonials testimonials-v1" id="testimonials-3">
                <div class="carousel-inner">
                    <div class="item active">
                        <p>Ducimusqui ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
                            et quas molestias excepturi sint occaecati cupiditate non provident, sunt in culpaid delvoe
                            molestias..</p>

                        <div class="testimonial-info">
                            <img alt="" src="assets/img/testimonials/img2.jpg">
                            <span class="testimonial-author">
                                Jenny Lawiso
                                <em>Web Developer, Unify Theme.</em>
                            </span>
                        </div>
                    </div>
                    <div class="item">
                        <p>Ducimusqui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas
                            molestias excepturi sint occaecati cupiditate non provident, sunt in culpaid delvoe
                            molestias..</p>

                        <div class="testimonial-info">
                            <img alt="" src="assets/img/testimonials/img1.jpg">
                            <span class="testimonial-author">
                                User
                                <em>Java Developer, Htmlstream</em>
                            </span>
                        </div>
                    </div>
                    <div class="item">
                        <p>Ducimusqui ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores
                            et quas molestias excepturi sint occaecati cupiditate non provident, sunt in culpaid delvoe
                            molestias..</p>

                        <div class="testimonial-info">
                            <img alt="" src="assets/img/testimonials/user.jpg">
                            <span class="testimonial-author">
                                Kate Davenport
                                <em>Web Designer, Google Inc.</em>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="carousel-arrow">
                    <a data-slide="prev" href="#testimonials-3" class="left carousel-control">
                        <i class="icon-angle-left"></i>
                    </a>
                    <a data-slide="next" href="#testimonials-3" class="right carousel-control">
                        <i class="icon-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Our Clients -->
    <div id="clients-flexslider" class="flexslider home clients">
        <div class="headline"><h2>Clientes</h2></div>
        <ul class="slides">
            <li>
                <a href="#">
                    <img src="assets/img/clients/hp_grey.png" alt=""/>
                    <img src="assets/img/clients/hp.png" class="color-img" alt=""/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/igneus_grey.png" alt=""/>
                    <img src="assets/img/clients/igneus.png" class="color-img" alt=""/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/vadafone_grey.png" alt=""/>
                    <img src="assets/img/clients/vadafone.png" class="color-img" alt=""/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/walmart_grey.png" alt=""/>
                    <img src="assets/img/clients/walmart.png" class="color-img" alt=""/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/shell_grey.png" alt=""/>
                    <img src="assets/img/clients/shell.png" class="color-img" alt=""/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/natural_grey.png" alt=""/>
                    <img src="assets/img/clients/natural.png" class="color-img" alt=""/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/aztec_grey.png" alt=""/>
                    <img src="assets/img/clients/aztec.png" class="color-img" alt=""/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/gamescast_grey.png" alt=""/>
                    <img src="assets/img/clients/gamescast.png" class="color-img" alt=""/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/cisco_grey.png" alt=""/>
                    <img src="assets/img/clients/cisco.png" class="color-img" alt=""/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/everyday_grey.png" alt=""/>
                    <img src="assets/img/clients/everyday.png" class="color-img" alt=""/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/cocacola_grey.png" alt=""/>
                    <img src="assets/img/clients/cocacola.png" class="color-img" alt=""/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/spinworkx_grey.png" alt=""/>
                    <img src="assets/img/clients/spinworkx.png" class="color-img" alt=""/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/shell_grey.png" alt=""/>
                    <img src="assets/img/clients/shell.png" class="color-img" alt=""/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/natural_grey.png" alt=""/>
                    <img src="assets/img/clients/natural.png" class="color-img" alt=""/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/gamescast_grey.png" alt=""/>
                    <img src="assets/img/clients/gamescast.png" class="color-img" alt=""/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/everyday_grey.png" alt=""/>
                    <img src="assets/img/clients/everyday.png" class="color-img" alt=""/>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="assets/img/clients/spinworkx_grey.png" alt=""/>
                    <img src="assets/img/clients/spinworkx.png" class="color-img" alt=""/>
                </a>
            </li>
        </ul>
    </div>
    <!--/flexslider-->
    <!-- //End Our Clients -->


</div>
<!--/container-->
<!-- End Content Part -->

<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-space">
                    2014 &copy; PoolSite. Todos os direitos reservados.
                </p>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</div>
<!--/copyright-->
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->


</body>

</html>
