app/views/sites/extra/servicos.html
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br"> <!--<![endif]-->

<head>
    <title>Extra 2 Theme</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header2.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.html">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen">
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/red.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-red.css" id="style_color-header-1">
    <link rel="stylesheet" href="assets/css/themes/headers/header2-red.css" id="style_color-header-2">
</head>

<body>

<!--=== Top ===-->
<div class="top-v1">
    <div class="container">
    </div>
</div>
<!--/top-v1-->
<!--=== End Top ===-->

<!--=== Header ===-->
<div class="header margin-bottom-10">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="margin: 15px 0 0 -15px">
                    <img id="logo-header" src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse" style="margin-top: 100px">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="sobrenos.html">
                            Sobre nós
                        </a>
                    </li>
                    <li class="dropdown active">
                        <a href="servicos.html">
                            Serviços
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="contatos.html">
                            Contatos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
        </div>
    </div>
</div>
<!--/header-->
<!--=== End Header ===-->

<!--=== Content Part ===-->

<!--=== Breadcrumbs ===-->
<div class="breadcrumbs margin-bottom-30" style="margin-top: -8px">
    <div class="container">
        <h1 class="pull-left">Serviços</h1>
        <ul class="pull-right breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="servicos.html">Serviços</a></li>
        </ul>
    </div>
    <!--/container-->
</div>
<!--/breadcrumbs-->
<!--=== End Breadcrumbs ===-->

<!--=== Content Part ===-->

<div class="container">
    <!-- Service Blcoks -->
    <div class="row servive-block margin-bottom-10">
        <div class="col-md-3 col-sm-6">
            <div class="servive-block-in servive-block-colored servive-block-green">
                <h4>Awasome Green Box</h4>

                <div><i class="icon-bell"></i></div>
                <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine. Fusce dapibus, tellus ac cursus
                    comodo egetine metuss gorp.</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="servive-block-in servive-block-colored servive-block-red">
                <h4>Reddde Box</h4>

                <div><i class="icon-bullhorn"></i></div>
                <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine. Fusce dapibus, tellus ac cursus
                    comodo egetine metuss gorp.</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="servive-block-in servive-block-colored servive-block-sea">
                <h4>Amazing Box</h4>

                <div><i class="icon-lightbulb"></i></div>
                <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine. Fusce dapibus, tellus ac cursus
                    comodo egetine metuss gorp.</p>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="servive-block-in servive-block-colored servive-block-grey">
                <h4>Great Grey Box</h4>

                <div><i class="icon-globe"></i></div>
                <p>Donec id elit non mi porta gravida at eget metus id elit mi egetine. Fusce dapibus, tellus ac cursus
                    comodo egetine metuss gorp.</p>
            </div>
        </div>
    </div>
    <!--/servive-block-->

    <!-- Tabs and Carousel-->
    <div class="row margin-bottom-30">
        <!-- Accardion-->
        <div class="col-md-7">
            <div class="headline"><h2>Nossos principais cases</h2></div>
            <div class="panel-group acc-v1" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapseOne">
                                Collapsible Group Item #1
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <img class="img-responsive" src="assets/img/servicos/img1.jpg" alt="">
                                </div>
                                <div class="col-md-8">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapseTwo">
                                Collapsible Group Item #2
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                        richardson ad squid.</p>
                                    <ul class="list-unstyled">
                                        <li><i class="icon-ok color-green"></i> Donec id elit non mi porta gravida at
                                            eget metus..
                                        </li>
                                        <li><i class="icon-ok color-green"></i> Fusce dapibus, tellus ac cursus comodo
                                            egetine..
                                        </li>
                                        <li><i class="icon-ok color-green"></i> Food truck quinoa nesciunt laborum
                                            eiusmod runch..
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <img class="img-responsive" src="assets/img/servicos/img2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapseThree">
                                Collapsible Group Item #3
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                            proident. Food truck quinoa nesciunt laborum eiusmodolf moon tempor, sunt aliqua put a bird.
                            Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                            aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                            VHS.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
                               href="#collapseFour">
                                Collapsible Group Item #4
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et.
                        </div>
                    </div>
                </div>
            </div>
            <!--/acc-v1-->
        </div>
        <!--/col-md-7-->
        <!--//End Accardion-->

        <!-- Latest Shots -->
        <div class="col-md-5">
                <div class="headline"><h2>Diferenciais</h2></div>
            <div class="info-blocks">
                <i class="icon-bell icon-info-blocks"></i>
                <div class="info-blocks-in">
                    <h3>Here will be some title</h3>

                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        animi..</p>
                </div>
            </div>
            <div class="info-blocks">
                <i class="icon-hdd icon-info-blocks"></i>

                <div class="info-blocks-in">
                    <h3>Here will be some title</h3>

                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        animi..</p>
                </div>
            </div>
            <div class="info-blocks">
                <i class="icon-lightbulb icon-info-blocks"></i>

                <div class="info-blocks-in">
                    <h3>Here will be some title</h3>

                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        animi..</p>
                </div>
            </div>
        </div>
        <!--/col-md-5-->
        <!--//End Latest Shots -->
    </div>
    <!--/row-->
    <!-- End Tabs and Carousel -->

</div>
<!--/container-->
<!--=== End Content Part ===-->

<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-space">
                    2014 &copy; PoolSite. Todos os direitos reservados.
                </p>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</div>
<!--/copyright-->
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->


</body>

</html>

app/assets/plugins/sites/extra/servicos.haml
!!!
/[if IE 8]
  <html lang="pt-br" class="ie8">
/[if IE 9]
  <html lang="pt-br" class="ie9">
/ [if !IE]><!
%html{:lang => "pt-br"}
  / <![endif]
  %head
    %title Extra 2 Theme
    / Meta
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    / CSS Global Compulsory
    %link{:href => "assets/plugins/bootstrap/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/style.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/headers/header2.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/bootstrap/css/bootstrap-responsive.min.html", :rel => "stylesheet"}/
    %link{:href => "assets/css/responsive.css", :rel => "stylesheet"}/
    %link{:href => "favicon.ico", :rel => "shortcut icon"}/
    / CSS Implementing Plugins
    %link{:href => "assets/plugins/font-awesome/css/font-awesome.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/flexslider/flexslider.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    / CSS Theme
    %link#style_color{:href => "assets/css/themes/red.css", :rel => "stylesheet"}/
    %link#style_color-header-1{:href => "assets/css/themes/headers/header1-red.css", :rel => "stylesheet"}/
    %link#style_color-header-2{:href => "assets/css/themes/headers/header2-red.css", :rel => "stylesheet"}/
  %body
    / === Top ===
    .top-v1
      .container
    / /top-v1
    / === End Top ===
    / === Header ===
    .header.margin-bottom-10
      .navbar.navbar-default{:role => "navigation"}
        .container
          / Brand and toggle get grouped for better mobile display
          .navbar-header
            %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.navbar-brand{:href => "index.html", :style => "margin: 15px 0 0 -15px"}
              %img#logo-header{:alt => "Logo", :src => "assets/img/logo.png"}/
          / Collect the nav links, forms, and other content for toggling
          .collapse.navbar-collapse.navbar-responsive-collapse{:style => "margin-top: 100px"}
            %ul.nav.navbar-nav.navbar-right
              %li.dropdown
                %a{:href => "index.html"}
                  Home
              %li.dropdown
                %a{:href => "sobrenos.html"}
                  Sobre nós
              %li.dropdown.active
                %a{:href => "servicos.html"}
                  Serviços
              %li.dropdown
                %a{:href => "contatos.html"}
                  Contatos
          / /navbar-collapse
    / /header
    / === End Header ===
    / === Content Part ===
    / === Breadcrumbs ===
    .breadcrumbs.margin-bottom-30{:style => "margin-top: -8px"}
      .container
        %h1.pull-left Serviços
        %ul.pull-right.breadcrumb
          %li
            %a{:href => "index.html"} Home
          %li
            %a{:href => "servicos.html"} Serviços
      / /container
    / /breadcrumbs
    / === End Breadcrumbs ===
    / === Content Part ===
    .container
      / Service Blcoks
      .row.servive-block.margin-bottom-10
        .col-md-3.col-sm-6
          .servive-block-in.servive-block-colored.servive-block-green
            %h4 Awasome Green Box
            %div
              %i.icon-bell
            %p
              Donec id elit non mi porta gravida at eget metus id elit mi egetine. Fusce dapibus, tellus ac cursus
              comodo egetine metuss gorp.
        .col-md-3.col-sm-6
          .servive-block-in.servive-block-colored.servive-block-red
            %h4 Reddde Box
            %div
              %i.icon-bullhorn
            %p
              Donec id elit non mi porta gravida at eget metus id elit mi egetine. Fusce dapibus, tellus ac cursus
              comodo egetine metuss gorp.
        .col-md-3.col-sm-6
          .servive-block-in.servive-block-colored.servive-block-sea
            %h4 Amazing Box
            %div
              %i.icon-lightbulb
            %p
              Donec id elit non mi porta gravida at eget metus id elit mi egetine. Fusce dapibus, tellus ac cursus
              comodo egetine metuss gorp.
        .col-md-3.col-sm-6
          .servive-block-in.servive-block-colored.servive-block-grey
            %h4 Great Grey Box
            %div
              %i.icon-globe
            %p
              Donec id elit non mi porta gravida at eget metus id elit mi egetine. Fusce dapibus, tellus ac cursus
              comodo egetine metuss gorp.
      / /servive-block
      / Tabs and Carousel
      .row.margin-bottom-30
        / Accardion
        .col-md-7
          .headline
            %h2 Nossos principais cases
          #accordion.panel-group.acc-v1
            .panel.panel-default
              .panel-heading
                %h4.panel-title
                  %a.accordion-toggle{"data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseOne"}
                    Collapsible Group Item #1
              #collapseOne.panel-collapse.collapse.in
                .panel-body
                  .row
                    .col-md-4
                      %img.img-responsive{:alt => "", :src => "assets/img/servicos/img1.jpg"}/
                    .col-md-8
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                      richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                      brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                      aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
            .panel.panel-default
              .panel-heading
                %h4.panel-title
                  %a.accordion-toggle{"data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseTwo"}
                    Collapsible Group Item #2
              #collapseTwo.panel-collapse.collapse
                .panel-body
                  .row
                    .col-md-8
                      %p
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                        richardson ad squid.
                      %ul.list-unstyled
                        %li
                          %i.icon-ok.color-green
                          Donec id elit non mi porta gravida at
                          eget metus..
                        %li
                          %i.icon-ok.color-green
                          Fusce dapibus, tellus ac cursus comodo
                          egetine..
                        %li
                          %i.icon-ok.color-green
                          Food truck quinoa nesciunt laborum
                          eiusmod runch..
                    .col-md-4
                      %img.img-responsive{:alt => "", :src => "assets/img/servicos/img2.jpg"}/
            .panel.panel-default
              .panel-heading
                %h4.panel-title
                  %a.accordion-toggle{"data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseThree"}
                    Collapsible Group Item #3
              #collapseThree.panel-collapse.collapse
                .panel-body
                  Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                  proident. Food truck quinoa nesciunt laborum eiusmodolf moon tempor, sunt aliqua put a bird.
                  Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                  aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                  VHS.
            .panel.panel-default
              .panel-heading
                %h4.panel-title
                  %a.accordion-toggle{"data-parent" => "#accordion", "data-toggle" => "collapse", :href => "#collapseFour"}
                    Collapsible Group Item #4
              #collapseFour.panel-collapse.collapse
                .panel-body
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                  squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                  nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                  single-origin coffee nulla assumenda shoreditch et.
          / /acc-v1
        / /col-md-7
        / //End Accardion
        / Latest Shots
        .col-md-5
          .headline
            %h2 Diferenciais
          .info-blocks
            %i.icon-bell.icon-info-blocks
            .info-blocks-in
              %h3 Here will be some title
              %p
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                animi..
          .info-blocks
            %i.icon-hdd.icon-info-blocks
            .info-blocks-in
              %h3 Here will be some title
              %p
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                animi..
          .info-blocks
            %i.icon-lightbulb.icon-info-blocks
            .info-blocks-in
              %h3 Here will be some title
              %p
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                animi..
        / /col-md-5
        / //End Latest Shots
      / /row
      / End Tabs and Carousel
    / /container
    / === End Content Part ===
    / === Copyright ===
    .copyright
      .container
        .row
          .col-md-6
            %p.copyright-space
              2014 &copy; PoolSite. Todos os direitos reservados.
        / /row
      / /container
    / /copyright
    / === End Copyright ===
    / JS Global Compulsory
    %script{:src => "assets/plugins/jquery-1.10.2.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/jquery-migrate-1.2.1.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/bootstrap/js/bootstrap.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/hover-dropdown.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/back-to-top.js", :type => "text/javascript"}
    / JS Implementing Plugins
    %script{:src => "assets/plugins/flexslider/jquery.flexslider-min.js", :type => "text/javascript"}
    / JS Page Level
    %script{:src => "assets/js/app.js", :type => "text/javascript"}
    :javascript
      jQuery(document).ready(function () {
          App.init();
          App.initSliders();
      });
    /[if lt IE 9]
      <script src="assets/plugins/respond.js"></script>
