app/assets/plugins/sites/freela/index.html
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br"> <!--<![endif]-->

<head>
    <title>Freela Theme</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header2.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.html">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/plugins/revolution_slider/rs-plugin/css/settings.css" type="text/css"
          media="screen">
    <!-- CSS Page Style -->
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/blue.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-blue.css" id="style_color-header-1">
    <link rel="stylesheet" href="assets/css/themes/headers/header2-blue.css" id="style_color-header-2">
</head>

<body>

<!--=== Top ===-->
<div class="top-v1">
    <div class="container">
    </div>
</div>
<!--/top-v1-->
<!--=== End Top ===-->

<!--=== Header ===-->
<div class="header margin-bottom-10">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="margin: 5px 0 0 -15px">
                    <img id="logo-header" src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse" style="margin-top: 35px">
                <ul class="nav navbar-nav navbar-right" style="margin: 10px -15px 0 0">
                    <li class="dropdown active">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="sobremim.html">
                            Sobre mim
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="portifolio.html">
                            Portifólio
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="contatos.html">
                            Contatos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
        </div>
    </div>
</div>
<!--/header-->
<!--=== End Header ===-->


<!--=== Slider Revolution ===-->
<div class="fullwidthbanner-container" style="margin-top: -8px">
    <div class="fullwidthbanner">
        <ul>
            <!-- THE FIRST SLIDE -->
            <li data-transition="2dcurtain-vertical">
                <img src="assets/img/sliders/index_1.jpg">
            </li>
            <!-- THE SECOND SLIDE -->
            <li data-transition="2dcurtain-vertical">
                <img src="assets/img/sliders/index_1.jpg">
            </li>
        </ul>

        <div class="tp-bannertimer tp-bottom"></div>
    </div>
</div>
<!--=== End Slider ===-->

<!--=== Content Part ===-->
<div class="container">
    <!--Title Box-->
    <div class="title-box">
        <div class="title-box-text">Eu <span class="color-green">faço</span> Design</div>
        <p>Creative freedom matters user experience, we minimize the gap between technology and its audience.</p>
    </div>
    <!--End Promo Box-->

    <!--Promo Box-->
    <div class="row">
        <div class="col-md-4">
            <div class="promo-box">
                <i class="icon-bullhorn color-blue"></i>
                <strong>Experiência e Criatividade</strong>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium qui officia deserunt mollitia anim</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="promo-box">
                <i class="icon-bolt color-orange"></i>
                <strong>Métodos avançados</strong>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium qui officia deserunt mollitia anim</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="promo-box">
                <i class="icon-rocket color-sea"></i>
                <strong>Nós amamos o que fazemos</strong>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium qui officia deserunt mollitia anim</p>
            </div>
        </div>
    </div>
    <!--End Promo Box-->

    <!--Tag Box-->
    <div class="row tag-box tag-box-v5">
        <div class="col-md-8">
            <span>Baixe meu currículo vitae</span>
        </div>
        <div class="col-md-4">
            <p><button class="btn-u btn-u-lg btn-u-green"><i class="icon-cloud-download"></i> Download</button></p>
        </div>
    </div>
    <!--End Tag Box-->

</div>
<!-- End Content Part -->


<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-space">
                    2014 &copy; PoolSite. Todos os direitos reservados.
                </p>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</div>
<!--/copyright-->
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.js"></script>
<script type="text/javascript"
        src="assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/pages/index.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
        App.initBxSlider();
        Index.initRevolutionSlider();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->


</body>

</html>

app/views/sites/freela/index.haml
.fullwidthbanner-container{:style => "margin-top: -8px"}
  .fullwidthbanner
    %ul
      / THE FIRST SLIDE
      %li{"data-transition" => "2dcurtain-vertical"}
        = image_tag "sites/#{@site.template.path}/sliders/index_1.jpg"
      / THE SECOND SLIDE
      %li{"data-transition" => "2dcurtain-vertical"}
        = image_tag "sites/#{@site.template.path}/sliders/index_1.jpg"
    .tp-bannertimer.tp-bottom
/ === End Slider ===
/ === Content Part ===
.container
  = editable_content "content_1" do
    / Title Box
    .title-box
      .title-box-text
        Eu
        %span.color-green faço
        Design
      %p Creative freedom matters user experience, we minimize the gap between technology and its audience.
    / End Promo Box
    / Promo Box
  .row
    = editable_content "content_2" do
      .col-md-4
        .promo-box
          %i.icon-bullhorn.color-blue
          %strong Experiência e Criatividade
          %p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium qui officia deserunt mollitia anim
      .col-md-4
        .promo-box
          %i.icon-bolt.color-orange
          %strong Métodos avançados
          %p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium qui officia deserunt mollitia anim
      .col-md-4
        .promo-box
          %i.icon-rocket.color-sea
          %strong Nós amamos o que fazemos
          %p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium qui officia deserunt mollitia anim
  / End Promo Box
  / Tag Box
  = editable_content "content_3" do
    .row.tag-box.tag-box-v5
      .col-md-8
        %span Baixe meu currículo vitae
      .col-md-4
        %p
          %a.btn-u.btn-u-lg.btn-u-green{href: "#"}
            %i.icon-cloud-download
            Download
