app/views/sites/manicure/index.haml
.fullwidthbanner-container{:style => "margin-top: -8px"}
  .fullwidthbanner
    = editable_content "banner" do
      = image_tag "sites/#{@site.template.path}/sliders/index_1.jpg", style: 'width: 100%'
.purchase
  .container
    .row
      = editable_content "content_1" do
        .col-md-9
          %span Suas unhas lindas como você sempre sonhou!
          %p
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
            deleniti atque corrupti quos dolores et quas molestias excepturi vehicula sem ut volutpat. Ut non
            libero magna fusce condimentum eleifend enim a feugiat.
        .col-md-3
          %a.btn-buy.hover-effect{:href => "?=contatos"} Agendar

.container
  .row.margin-bottom-10
    = editable_content "content_2" do
      .col-md-4
        .service
          .col-md-3{:style => "margin-top: 10px"}
            = image_tag "sites/#{@site.template.path}/index/pes.jpg", class: "img-responsive"
          .desc.col-md-9
            %h4 Massagem nos pés
            %p
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
              mauris condimentum nibh, ut fermentum massa justo sit amet risus etiam sem...
      .col-md-4
        .service
          .col-md-3{:style => "margin-top: 10px"}
            = image_tag "sites/#{@site.template.path}/index/esmalte.jpg", class: "img-responsive"
          .desc.col-md-9
            %h4 Pacotes Especiais
            %p
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
              mauris condimentum nibh, ut fermentum massa justo sit amet risus etiam sem...
      .col-md-4
        .service
          .col-md-3{:style => "margin-top: 10px"}
            = image_tag "sites/#{@site.template.path}/index/mao.jpg", class: "img-responsive"
          .desc.col-md-9
            %h4 Manicure e Pedicure
            %p
              Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
              mauris condimentum nibh, ut fermentum massa justo sit amet risus etiam sem...
.footer
  .container
    .row
      = editable_content "footer" do
        .col-md-4.md-margin-bottom-40
          / About
          .headline
            %h2 Sobre nós
          %p.margin-bottom-25.md-margin-bottom-40
            Unify is an incredibly beautiful responsive Bootstrap
            Template for corporate and creative professionals.
            %br/
            %br/
            Responsive Bootstrap Template for corporate and creative professionals.
        / /col-md-4
        .col-md-4.md-margin-bottom-40
          / Stay Connected
          .headline
            %h2 Redes sociais
          %ul.social-icons
            %li
              %a.social_rss{"data-original-title" => "Feed", :href => "#", :target => "_blank"} &nbsp;
            %li
              %a.social_facebook{"data-original-title" => "Facebook", :href => "#", :target => "_blank"} &nbsp;
            %li
              %a.social_twitter{"data-original-title" => "Twitter", :href => "#", :target => "_blank"} &nbsp;
            %li
              %a.social_googleplus{"data-original-title" => "Goole Plus", :href => "#", :target => "_blank"} &nbsp;
            %li
              %a.social_pintrest{"data-original-title" => "Pinterest", :href => "#", :target => "_blank"} &nbsp;
            %li
              %a.social_linkedin{"data-original-title" => "Linkedin", :href => "#", :target => "_blank"} &nbsp;
            %li
              %a.social_vimeo{"data-original-title" => "Vimeo", :href => "#", :target => "_blank"} &nbsp;
        / /col-md-4
        .col-md-4
          / Monthly Newsletter
          .headline
            %h2 Entre em contato
          %address.md-margin-bottom-40
            25, Lorem Lis Street, Orange
            %br/
            California, US
            %br/
            Phone: 800 123 3456
            %br/
            Fax: 800 123 3456
            %br/
            Email:
            %a{:href => "mailto:"} info@anybiz.com

app/assets/plugins/sites/manicure/index.html
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br"> <!--<![endif]-->

<head>
    <title>Manicure Theme</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header2.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.html">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/plugins/revolution_slider/rs-plugin/css/settings.css" type="text/css"
          media="screen">
    <!-- CSS Page Style -->
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/orange.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-orange.css" id="style_color-header-1">
    <link rel="stylesheet" href="assets/css/themes/headers/header2-orange.css" id="style_color-header-2">
</head>

<body>

<!--=== Top ===-->
<div class="top-v1">
    <div class="container">
    </div>
</div>
<!--/top-v1-->
<!--=== End Top ===-->

<!--=== Header ===-->
<div class="header margin-bottom-10">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="margin: 15px 0 0 -15px">
                    <img id="logo-header" src="assets/img/logo.png" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse" style="margin-top: 56px">
                <ul class="nav navbar-nav navbar-right" style="margin: 10px -15px 0 0">
                    <li class="dropdown active">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="sobrenos.html">
                            Sobre nós
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="servicos.html">
                            Serviços
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="contatos.html">
                            Contatos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
        </div>
    </div>
</div>
<!--/header-->
<!--=== End Header ===-->


<!--=== Slider Revolution ===-->
<div class="fullwidthbanner-container" style="margin-top: -8px">
    <div class="fullwidthbanner">
        <ul>
            <!-- THE FIRST SLIDE -->
            <li data-transition="2dcurtain-vertical">
                <img src="assets/img/sliders/index_1.jpg">
            </li>
        </ul>

        <div class="tp-bannertimer tp-bottom"></div>
    </div>
</div>
<!--=== End Slider ===-->

<!--=== Purchase Block ===-->
<div class="purchase">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <span>Suas unhas lindas como você sempre sonhou!</span>

                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                    deleniti atque corrupti quos dolores et quas molestias excepturi vehicula sem ut volutpat. Ut non
                    libero magna fusce condimentum eleifend enim a feugiat.</p>
            </div>
            <div class="col-md-3">
                <a href="contatos.html" class="btn-buy hover-effect">Agendar</a>
            </div>
        </div>
    </div>
</div>
<!--/row-->
<!-- End Purchase Block -->

<div class="container">
    <!-- Service Blocks -->
    <div class="row margin-bottom-10">
        <div class="col-md-4">
            <div class="service">
                <div class="col-md-3" style="margin-top: 10px">
                    <img class="img-responsive" src="assets/img/index/pes.jpg">
                </div>

                <div class="desc col-md-9">
                    <h4>Massagem nos pés</h4>

                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus etiam sem...</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="service">

                <div class="col-md-3" style="margin-top: 10px">
                    <img class="img-responsive" src="assets/img/index/esmalte.jpg">
                </div>

                <div class="desc col-md-9">
                    <h4>Pacotes Especiais</h4>

                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus etiam sem...</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="service">

                <div class="col-md-3" style="margin-top: 10px">
                    <img class="img-responsive" src="assets/img/index/mao.jpg">
                </div>


                <div class="desc col-md-9">
                    <h4>Manicure e Pedicure</h4>

                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa justo sit amet risus etiam sem...</p>
                </div>
            </div>
        </div>
    </div>
    <!--/row-->
    <!-- End Service Blokcs -->
</div>

<!--=== Footer ===-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 md-margin-bottom-40">
                <!-- About -->
                <div class="headline"><h2>Sobre nós</h2></div>
                <p class="margin-bottom-25 md-margin-bottom-40">Unify is an incredibly beautiful responsive Bootstrap
                    Template for corporate and creative professionals.<br/><br/>
                    Responsive Bootstrap Template for corporate and creative professionals.</p>
            </div>
            <!--/col-md-4-->

            <div class="col-md-4 md-margin-bottom-40">
                <!-- Stay Connected -->
                <div class="headline"><h2>Redes sociais</h2></div>
                <ul class="social-icons">
                    <li><a href="#" data-original-title="Feed" class="social_rss"></a></li>
                    <li><a href="#" data-original-title="Facebook" class="social_facebook"></a></li>
                    <li><a href="#" data-original-title="Twitter" class="social_twitter"></a></li>
                    <li><a href="#" data-original-title="Goole Plus" class="social_googleplus"></a></li>
                    <li><a href="#" data-original-title="Pinterest" class="social_pintrest"></a></li>
                    <li><a href="#" data-original-title="Linkedin" class="social_linkedin"></a></li>
                    <li><a href="#" data-original-title="Vimeo" class="social_vimeo"></a></li>
                </ul>
            </div>
            <!--/col-md-4-->

            <div class="col-md-4">
                <!-- Monthly Newsletter -->
                <div class="headline"><h2>Entre em contato</h2></div>
                <address class="md-margin-bottom-40">
                    25, Lorem Lis Street, Orange <br/>
                    California, US <br/>
                    Phone: 800 123 3456 <br/>
                    Fax: 800 123 3456 <br/>
                    Email: <a href="mailto:info@anybiz.com" class="">info@anybiz.com</a>
                </address>
            </div>
            <!--/col-md-4-->
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</div>
<!--/footer-->
<!--=== End Footer ===-->

<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-space">
                    2014 &copy; PoolSite. Todos os direitos reservados.
                </p>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</div>
<!--/copyright-->
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.js"></script>
<script type="text/javascript"
        src="assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/pages/index.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
        App.initBxSlider();
        Index.initRevolutionSlider();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->


</body>

</html>
