public/sites/advogado/index.html
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="pt-br" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="pt-br" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="pt-br"> <!--<![endif]-->

<head>
    <title>Advogado Theme</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header2.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.html">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css">
    <link rel="stylesheet" href="assets/plugins/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="assets/plugins/revolution_slider/rs-plugin/css/settings.css" type="text/css"
          media="screen">
    <!-- CSS Page Style -->
    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/themes/beige.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-beige.css" id="style_color-header-1">
    <link rel="stylesheet" href="assets/css/themes/headers/header2-beige.css" id="style_color-header-2">
</head>

<body>

<!--=== Top ===-->
<div class="top-v1">
    <div class="container">
    </div>
</div>
<!--/top-v1-->
<!--=== End Top ===-->

<!--=== Header ===-->
<div class="header margin-bottom-10">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img id="logo-header" src="assets/img/logo.jpg" alt="Logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-responsive-collapse" style="margin-top: 30px">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="sobrenos.html">
                            Sobre nós
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="servicos.html">
                            Serviços
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="contatos.html">
                            Contatos
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
        </div>
    </div>
</div>
<!--/header-->
<!--=== End Header ===-->


<!--=== Slider Revolution ===-->
<div class="fullwidthbanner-container margin-bottom-40">
    <div class="fullwidthbanner">
        <ul>
            <!-- THE FIRST SLIDE -->
            <li data-transition="2dcurtain-vertical">
                <img src="assets/img/sliders/index_1.jpg">
            </li>
            <!-- THE SECOND SLIDE -->
            <li data-transition="2dcurtain-vertical">
                <img src="assets/img/sliders/index_1.jpg">
            </li>
        </ul>

        <div class="tp-bannertimer tp-bottom"></div>
    </div>
</div>
<!--=== End Slider ===-->

<div class="container">
    <!-- Info Blokcs -->
    <div class="row margin-bottom-10">
        <!-- Welcome Block -->
        <div class="col-md-8">
            <div class="headline"><h2>Bem vindo</h2></div>
            <div class="row">
                <div class="col-sm-4">
                    <img class="img-responsive margin-bottom-20" src="assets/img/index/bemvindo.jpg" alt=""/>
                </div>
                <div class="col-sm-8">
                    <p>Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative
                        professionals. It works on all major web browsers, tablets and phone.</p>
                    <ul class="list-unstyled margin-bottom-20">
                        <li><i class="icon-ok color-green"></i> Donec id elit non mi porta gravida</li>
                        <li><i class="icon-ok color-green"></i> Corporate and Creative</li>
                        <li><i class="icon-ok color-green"></i> Responsive Bootstrap Template</li>
                        <li><i class="icon-ok color-green"></i> Corporate and Creative</li>
                    </ul>
                </div>
            </div>

            <blockquote class="hero-unify">
                <p>Award winning digital agency. We bring a personal and effective approach to every project we work on,
                    which is why. Unify is an incredibly beautiful responsive Bootstrap Template for corporate
                    professionals.</p>
                <small>CEO, Jack Bour</small>
            </blockquote>
        </div>
        <!--/col-md-8-->

        <!-- Posts -->
        <div class="col-md-4 posts">
            <div class="headline"><h3>Áreas atendidas</h3></div>
            <dl class="dl-horizontal">
                <dt><a href="servicos.html"><img alt="" src="assets/img/index/areas_atendidas_1.jpg"></a></dt>
                <dd>
                    <p><a href="servicos.html">Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template</a>
                    </p>
                </dd>
            </dl>
            <dl class="dl-horizontal">
                <dt><a href="servicos.html"><img alt="" src="assets/img/index/areas_atendidas_2.jpg"></a></dt>
                <dd>
                    <p><a href="servicos.html">Lorem sequat ipsum dolor lorem sit amet, consectetur adipiscing dolor elit.</a></p>
                </dd>
            </dl>
            <dl class="dl-horizontal">
                <dt><a href="servicos.html"><img alt="" src="assets/img/index/areas_atendidas_3.jpg"></a></dt>
                <dd>
                    <p><a href="servicos.html">It works on all major web browsers, tablets and lorem sequat ipsum dolor.</a></p>
                </dd>
            </dl>
        </div>
    </div>
    <!--/row-->
    <!-- End Info Blokcs -->
</div>
<!--=== Copyright ===-->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-space">
                    2014 &copy; PoolSite. Todos os direitos reservados.
                </p>
            </div>
        </div>
        <!--/row-->
    </div>
    <!--/container-->
</div>
<!--/copyright-->
<!--=== End Copyright ===-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/hover-dropdown.min.js"></script>
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/bxslider/jquery.bxslider.js"></script>
<script type="text/javascript"
        src="assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/pages/index.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        App.initSliders();
        App.initBxSlider();
        Index.initRevolutionSlider();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<![endif]-->


</body>

</html>

public/sites/advogado/index.haml
!!!
/[if IE 8]
  <html lang="pt-br" class="ie8">
/[if IE 9]
  <html lang="pt-br" class="ie9">
/ [if !IE]><!
%html{:lang => "pt-br"}
  / <![endif]
  %head
    %title Advogado Theme
    / Meta
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    / CSS Global Compulsory
    %link{:href => "assets/plugins/bootstrap/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/style.css", :rel => "stylesheet"}/
    %link{:href => "assets/css/headers/header2.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/bootstrap/css/bootstrap-responsive.min.html", :rel => "stylesheet"}/
    %link{:href => "assets/css/responsive.css", :rel => "stylesheet"}/
    %link{:href => "favicon.ico", :rel => "shortcut icon"}/
    / CSS Implementing Plugins
    %link{:href => "assets/plugins/font-awesome/css/font-awesome.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/flexslider/flexslider.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/bxslider/jquery.bxslider.css", :rel => "stylesheet"}/
    %link{:href => "assets/plugins/revolution_slider/rs-plugin/css/settings.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    / CSS Page Style
    / CSS Theme
    %link#style_color{:href => "assets/css/themes/beige.css", :rel => "stylesheet"}/
    %link#style_color-header-1{:href => "assets/css/themes/headers/header1-beige.css", :rel => "stylesheet"}/
    %link#style_color-header-2{:href => "assets/css/themes/headers/header2-beige.css", :rel => "stylesheet"}/
  %body
    / === Top ===
    .top-v1
      .container
    / /top-v1
    / === End Top ===
    / === Header ===
    .header.margin-bottom-10
      .navbar.navbar-default{:role => "navigation"}
        .container
          / Brand and toggle get grouped for better mobile display
          .navbar-header
            %button.navbar-toggle{"data-target" => ".navbar-responsive-collapse", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %a.navbar-brand{:href => "index.html"}
              %img#logo-header{:alt => "Logo", :src => "assets/img/logo.jpg"}/
          / Collect the nav links, forms, and other content for toggling
          .collapse.navbar-collapse.navbar-responsive-collapse{:style => "margin-top: 30px"}
            %ul.nav.navbar-nav.navbar-right
              %li.dropdown.active
                %a{:href => "index.html"}
                  Home
              %li.dropdown
                %a{:href => "sobrenos.html"}
                  Sobre nós
              %li.dropdown
                %a{:href => "servicos.html"}
                  Serviços
              %li.dropdown
                %a{:href => "contatos.html"}
                  Contatos
          / /navbar-collapse
    / /header
    / === End Header ===
    / === Slider Revolution ===
    .fullwidthbanner-container.margin-bottom-40
      .fullwidthbanner
        %ul
          / THE FIRST SLIDE
          %li{"data-transition" => "2dcurtain-vertical"}
            %img{:src => "assets/img/sliders/index_1.jpg"}/
          / THE SECOND SLIDE
          %li{"data-transition" => "2dcurtain-vertical"}
            %img{:src => "assets/img/sliders/index_1.jpg"}/
        .tp-bannertimer.tp-bottom
    / === End Slider ===
    .container
      / Info Blokcs
      .row.margin-bottom-10
        / Welcome Block
        .col-md-8
          .headline
            %h2 Bem vindo
          .row
            .col-sm-4
              %img.img-responsive.margin-bottom-20{:alt => "", :src => "assets/img/index/bemvindo.jpg"}/
            .col-sm-8
              %p
                Unify is an incredibly beautiful responsive Bootstrap Template for corporate and creative
                professionals. It works on all major web browsers, tablets and phone.
              %ul.list-unstyled.margin-bottom-20
                %li
                  %i.icon-ok.color-green
                  Donec id elit non mi porta gravida
                %li
                  %i.icon-ok.color-green
                  Corporate and Creative
                %li
                  %i.icon-ok.color-green
                  Responsive Bootstrap Template
                %li
                  %i.icon-ok.color-green
                  Corporate and Creative
          %blockquote.hero-unify
            %p
              Award winning digital agency. We bring a personal and effective approach to every project we work on,
              which is why. Unify is an incredibly beautiful responsive Bootstrap Template for corporate
              professionals.
            %small CEO, Jack Bour
        / /col-md-8
        / Posts
        .col-md-4.posts
          .headline
            %h3 Áreas atendidas
          %dl.dl-horizontal
            %dt
              %a{:href => "servicos.html"}
                %img{:alt => "", :src => "assets/img/index/areas_atendidas_1.jpg"}/
            %dd
              %p
                %a{:href => "servicos.html"} Anim moon officia Unify is an incredibly beautiful responsive Bootstrap Template
          %dl.dl-horizontal
            %dt
              %a{:href => "servicos.html"}
                %img{:alt => "", :src => "assets/img/index/areas_atendidas_2.jpg"}/
            %dd
              %p
                %a{:href => "servicos.html"} Lorem sequat ipsum dolor lorem sit amet, consectetur adipiscing dolor elit.
          %dl.dl-horizontal
            %dt
              %a{:href => "servicos.html"}
                %img{:alt => "", :src => "assets/img/index/areas_atendidas_3.jpg"}/
            %dd
              %p
                %a{:href => "servicos.html"} It works on all major web browsers, tablets and lorem sequat ipsum dolor.
      / /row
      / End Info Blokcs
    / === Copyright ===
    .copyright
      .container
        .row
          .col-md-6
            %p.copyright-space
              2014 &copy; PoolSite. Todos os direitos reservados.
        / /row
      / /container
    / /copyright
    / === End Copyright ===
    / JS Global Compulsory
    %script{:src => "assets/plugins/jquery-1.10.2.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/jquery-migrate-1.2.1.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/bootstrap/js/bootstrap.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/hover-dropdown.min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/back-to-top.js", :type => "text/javascript"}
    / JS Implementing Plugins
    %script{:src => "assets/plugins/flexslider/jquery.flexslider-min.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/bxslider/jquery.bxslider.js", :type => "text/javascript"}
    %script{:src => "assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js", :type => "text/javascript"}
    / JS Page Level
    %script{:src => "assets/js/app.js", :type => "text/javascript"}
    %script{:src => "assets/js/pages/index.js", :type => "text/javascript"}
    :javascript
      jQuery(document).ready(function () {
          App.init();
          App.initSliders();
          App.initBxSlider();
          Index.initRevolutionSlider();
      });
    /[if lt IE 9]
      <script src="assets/plugins/respond.js"></script>
